@RELATION TestingDataset

@ATTRIBUTE state {Tamil_Nadu}
@ATTRIBUTE year REAL
@ATTRIBUTE crop {Apple,Arecanut,Arhar/Tur,Ash_Gourd,Bajra,Banana,Beans_&_Mutter(Vegetable),Beet_Root,Ber,Bhindi,Bitter_Gourd,Black_pepper,Bottle_Gourd,Brinjal,Cabbage,Cardamom,Carrot,Cashewnut,Castor_seed,Cauliflower,Citrus_Fruit,Coconut,Coriander,Cotton(lint),Cucumber,Drum_Stick,Dry_chillies,Dry_ginger,Garlic,Gram,Grapes,Groundnut,Guar_seed,Horse-gram,Jack_Fruit,Jowar,Korra,Lab-Lab,Litchi,Maize,Mango,Mesta,Moong(Green_Gram),Onion,Orange,Other_Cereals_&_Millets,Other_Citrus_Fruit,Other_Fresh_Fruits,Other_Kharif_pulses,Other_Vegetables,Papaya,Peach,Pear,Pineapple,Plums,Pome_Fruit,Pome_Granet,Potato,Pulses_total,Pump_Kin,Ragi,Rapeseed_&Mustard,Redish,Ribed_Guard,Rice,Samai,Sannhamp,Sesamum,Small_millets,Snak_Guard,Sugarcane,Sunflower,Sweet_potato,Tapioca,Tobacco,Tomato,Total_foodgrain,Turmeric,Turnip,Urad,Varagu,Water_Melon,Wheat,Yam}
@ATTRIBUTE area REAL
@ATTRIBUTE rainfall(in_mm) REAL
@ATTRIBUTE production(in_tones) Numeric

@DATA
Tamil_Nadu,2009,Jowar,798,928.50,?
Tamil_Nadu,2009,Maize,10759,928.50,?
Tamil_Nadu,2009,Moong(Green_Gram),1845,928.50,?
Tamil_Nadu,2009,Onion,20,928.50,?
Tamil_Nadu,2009,Ragi,139,928.50,?
Tamil_Nadu,2009,Sesamum,3679,928.50,?
Tamil_Nadu,2009,Sugarcane,27482,928.50,?
Tamil_Nadu,2009,Sunflower,164,928.50,?
Tamil_Nadu,2009,Sweet_potato,7,928.50,?
Tamil_Nadu,2009,Tapioca,3080,928.50,?
Tamil_Nadu,2009,Tobacco,2,928.50,?
Tamil_Nadu,2009,Turmeric,202,928.50,?
Tamil_Nadu,2009,Urad,46083,928.50,?
Tamil_Nadu,2010,Arhar/Tur,115,1095.20,?
Tamil_Nadu,2010,Castor_seed,19,1095.20,?
Tamil_Nadu,2010,Cotton(lint),6242,1095.20,?
Tamil_Nadu,2010,Groundnut,9881,1095.20,?
Tamil_Nadu,2010,Horse-gram,22,1095.20,?
Tamil_Nadu,2010,Maize,12158,1095.20,?
Tamil_Nadu,2010,Moong(Green_Gram),2911,1095.20,?
Tamil_Nadu,2010,Ragi,150,1095.20,?
Tamil_Nadu,2010,Rice,115815,1095.20,?
Tamil_Nadu,2010,Sunflower,20,1095.20,?
Tamil_Nadu,2010,Urad,50098,1095.20,?
Tamil_Nadu,2010,Sugarcane,30798,1095.20,?
Tamil_Nadu,2011,Bajra,1669,926.50,?
Tamil_Nadu,2011,Cotton(lint),5581,926.50,?
Tamil_Nadu,2011,Groundnut,2811,926.50,?
Tamil_Nadu,2011,Jowar,30,926.50,?
Tamil_Nadu,2011,Maize,13016,926.50,?
Tamil_Nadu,2011,Ragi,43,926.50,?
Tamil_Nadu,2011,Rice,120983,926.50,?
Tamil_Nadu,2011,Bajra,110,926.50,?
Tamil_Nadu,2011,Cotton(lint),203,926.50,?
Tamil_Nadu,2011,Groundnut,6887,926.50,?
Tamil_Nadu,2011,Jowar,1,926.50,?
Tamil_Nadu,2011,Maize,331,926.50,?
Tamil_Nadu,2011,Ragi,25,926.50,?
Tamil_Nadu,2011,Arecanut,1,926.50,?
Tamil_Nadu,2011,Arhar/Tur,23,926.50,?
Tamil_Nadu,2011,Banana,4133,926.50,?
Tamil_Nadu,2011,Cashewnut,32261,926.50,?
Tamil_Nadu,2011,Castor_seed,2,926.50,?
Tamil_Nadu,2011,Coconut,2343,926.50,?
Tamil_Nadu,2011,Coriander,96,926.50,?
Tamil_Nadu,2011,Dry_chillies,103,926.50,?
Tamil_Nadu,2011,Horse-gram,3,926.50,?
Tamil_Nadu,2011,Moong(Green_Gram),3075,926.50,?
Tamil_Nadu,2011,Onion,17,926.50,?
Tamil_Nadu,2011,Small_millets,1854,926.50,?
Tamil_Nadu,2011,Sugarcane,31064,926.50,?
Tamil_Nadu,2011,Sunflower,8,926.50,?
Tamil_Nadu,2011,Sweet_potato,4,926.50,?
Tamil_Nadu,2011,Tapioca,3404,926.50,?
Tamil_Nadu,2011,Turmeric,722,926.50,?
Tamil_Nadu,2011,Urad,51938,926.50,?
Tamil_Nadu,2012,Arhar/Tur,28,636.10,?
Tamil_Nadu,2012,Castor_seed,21,636.10,?
Tamil_Nadu,2012,Cotton(lint),5067,636.10,?
Tamil_Nadu,2012,Groundnut,11002,636.10,?
Tamil_Nadu,2012,Horse-gram,3,636.10,?
Tamil_Nadu,2012,Maize,15171,636.10,?
Tamil_Nadu,2012,Moong(Green_Gram),3989,636.10,?
Tamil_Nadu,2012,Ragi,80,636.10,?
Tamil_Nadu,2012,Rice,111958,636.10,?
Tamil_Nadu,2012,Sunflower,15,636.10,?
Tamil_Nadu,2012,Urad,39034,636.10,?
Tamil_Nadu,2012,Sugarcane,30638,636.10,?
Tamil_Nadu,2013,Bajra,3361,741.90,?
Tamil_Nadu,2013,Castor_seed,3,741.90,?
Tamil_Nadu,2013,Cotton(lint),8243,741.90,?
Tamil_Nadu,2013,Groundnut,3354,741.90,?
Tamil_Nadu,2013,Horse-gram,13,741.90,?
Tamil_Nadu,2013,Jowar,66,741.90,?
Tamil_Nadu,2013,Maize,18993,741.90,?
Tamil_Nadu,2013,Moong(Green_Gram),212,741.90,?
Tamil_Nadu,2013,Onion,12,741.90,?
Tamil_Nadu,2013,Ragi,120,741.90,?
Tamil_Nadu,2013,Rice,127485,741.90,?
Tamil_Nadu,2013,Sunflower,7,741.90,?
Tamil_Nadu,2013,Urad,4915,741.90,?
Tamil_Nadu,2013,Bajra,198,741.90,?
Tamil_Nadu,2013,Cotton(lint),371,741.90,?
Tamil_Nadu,2013,Groundnut,8316,741.90,?
Tamil_Nadu,2013,Horse-gram,3,741.90,?
Tamil_Nadu,2013,Jowar,9,741.90,?
Tamil_Nadu,2013,Maize,1527,741.90,?
Tamil_Nadu,2013,Moong(Green_Gram),11017,741.90,?
Tamil_Nadu,2013,Onion,5,741.90,?
Tamil_Nadu,2013,Ragi,79,741.90,?
Tamil_Nadu,2013,Sunflower,22,741.90,?
Tamil_Nadu,2013,Urad,47422,741.90,?
Tamil_Nadu,2013,Arhar/Tur,315,741.90,?
Tamil_Nadu,2013,Banana,4251,741.90,?
Tamil_Nadu,2013,Cashewnut,30146,741.90,?
Tamil_Nadu,2013,Coconut,1881,741.90,?
Tamil_Nadu,2013,Coriander,34,741.90,?
Tamil_Nadu,2013,Dry_chillies,128,741.90,?
Tamil_Nadu,2013,Small_millets,1568,741.90,?
Tamil_Nadu,2013,Sugarcane,30304,741.90,?
Tamil_Nadu,2013,Sweet_potato,30,741.90,?
Tamil_Nadu,2013,Tapioca,3252,741.90,?
Tamil_Nadu,2013,Turmeric,355,741.90,?
Tamil_Nadu,1997,Banana,1354,950.50,?
Tamil_Nadu,1997,Horse-gram,39102,950.50,?
Tamil_Nadu,1997,Onion,1132,950.50,?
Tamil_Nadu,1997,Sesamum,729,950.50,?
Tamil_Nadu,1997,Arhar/Tur,9409,950.50,?
Tamil_Nadu,1997,Bajra,2669,950.50,?
Tamil_Nadu,1997,Banana,1871,950.50,?
Tamil_Nadu,1997,Cashewnut,19,950.50,?
Tamil_Nadu,1997,Castor_seed,3120,950.50,?
Tamil_Nadu,1997,Coriander,334,950.50,?
Tamil_Nadu,1997,Cotton(lint),25630,950.50,?
Tamil_Nadu,1997,Dry_chillies,1045,950.50,?
Tamil_Nadu,1997,Dry_ginger,13,950.50,?
Tamil_Nadu,1997,Garlic,1,950.50,?
Tamil_Nadu,1997,Gram,168,950.50,?
Tamil_Nadu,1997,Groundnut,74354,950.50,?
Tamil_Nadu,1997,Jowar,22103,950.50,?
Tamil_Nadu,1997,Maize,358,950.50,?
Tamil_Nadu,1997,Moong(Green_Gram),915,950.50,?
Tamil_Nadu,1997,Onion,382,950.50,?
Tamil_Nadu,1997,Potato,144,950.50,?
Tamil_Nadu,1997,Pulses_total,65383,950.50,?
Tamil_Nadu,1997,Ragi,54240,950.50,?
Tamil_Nadu,1997,Rapeseed_&Mustard,538,950.50,?
Tamil_Nadu,1997,Rice,64393,950.50,?
Tamil_Nadu,1997,Small_millets,1530,950.50,?
Tamil_Nadu,1997,Sugarcane,18938,950.50,?
Tamil_Nadu,1997,Sunflower,818,950.50,?
Tamil_Nadu,1997,Tapioca,15842,950.50,?
Tamil_Nadu,1997,Tobacco,19,950.50,?
Tamil_Nadu,1997,Total_foodgrain,235952,950.50,?
Tamil_Nadu,1997,Turmeric,2075,950.50,?
Tamil_Nadu,1997,Urad,2039,950.50,?
Tamil_Nadu,1998,Arhar/Tur,20371,1079.70,?
Tamil_Nadu,1998,Bajra,9095,1079.70,?
Tamil_Nadu,1998,Cotton(lint),18964,1079.70,?
Tamil_Nadu,1998,Dry_ginger,1,1079.70,?
Tamil_Nadu,1998,Groundnut,88007,1079.70,?
Tamil_Nadu,1998,Horse-gram,65963,1079.70,?
Tamil_Nadu,1998,Jowar,25194,1079.70,?
Tamil_Nadu,1998,Maize,1124,1079.70,?
Tamil_Nadu,1998,Moong(Green_Gram),9023,1079.70,?
Tamil_Nadu,1998,Pulses_total,142266,1079.70,?
Tamil_Nadu,1998,Ragi,81628,1079.70,?
Tamil_Nadu,1998,Rice,57072,1079.70,?
Tamil_Nadu,1998,Sesamum,2135,1079.70,?
Tamil_Nadu,1998,Small_millets,18200,1079.70,?
Tamil_Nadu,1998,Sunflower,4463,1079.70,?
Tamil_Nadu,1998,Total_foodgrain,367554,1079.70,?
Tamil_Nadu,1998,Urad,12053,1079.70,?
Tamil_Nadu,1998,Gram,793,1079.70,?
Tamil_Nadu,1998,Banana,621,1079.70,?
Tamil_Nadu,1998,Black_pepper,17,1079.70,?
Tamil_Nadu,1998,Cardamom,324,1079.70,?
Tamil_Nadu,1998,Castor_seed,14455,1079.70,?
Tamil_Nadu,1998,Coriander,1739,1079.70,?
Tamil_Nadu,1998,Dry_chillies,738,1079.70,?
Tamil_Nadu,1998,Garlic,755,1079.70,?
Tamil_Nadu,1998,Onion,931,1079.70,?
Tamil_Nadu,1998,Potato,184,1079.70,?
Tamil_Nadu,1998,Rapeseed_&Mustard,374,1079.70,?
Tamil_Nadu,1998,Sannhamp,72,1079.70,?
Tamil_Nadu,1998,Sugarcane,27836,1079.70,?
Tamil_Nadu,1998,Sweet_potato,131,1079.70,?
Tamil_Nadu,1998,Tapioca,16469,1079.70,?
Tamil_Nadu,1998,Turmeric,2587,1079.70,?
Tamil_Nadu,1999,Arhar/Tur,17041,922.60,?
Tamil_Nadu,1999,Bajra,7917,922.60,?
Tamil_Nadu,1999,Castor_seed,5248,922.60,?
Tamil_Nadu,1999,Cotton(lint),13721,922.60,?
Tamil_Nadu,1999,Groundnut,75637,922.60,?
Tamil_Nadu,1999,Horse-gram,71795,922.60,?
Tamil_Nadu,1999,Jowar,24658,922.60,?
Tamil_Nadu,1999,Korra,342,922.60,?
Tamil_Nadu,1999,Maize,1129,922.60,?
Tamil_Nadu,1999,Moong(Green_Gram),8728,922.60,?
Tamil_Nadu,1999,Ragi,86751,922.60,?
Tamil_Nadu,1999,Rice,60472,922.60,?
Tamil_Nadu,1999,Sesamum,6932,922.60,?
Tamil_Nadu,1999,Sunflower,3868,922.60,?
Tamil_Nadu,1999,Urad,12622,922.60,?
Tamil_Nadu,1999,Varagu,343,922.60,?
Tamil_Nadu,1999,Gram,622,922.60,?
Tamil_Nadu,1999,Rapeseed_&Mustard,403,922.60,?
Tamil_Nadu,1999,Samai,40014,922.60,?
Tamil_Nadu,1999,Banana,1354,922.60,?
Tamil_Nadu,1999,Coriander,1525,922.60,?
Tamil_Nadu,1999,Dry_chillies,1532,922.60,?
Tamil_Nadu,1999,Guar_seed,25826,922.60,?
Tamil_Nadu,1999,Onion,1132,922.60,?
Tamil_Nadu,1999,Potato,522,922.60,?
Tamil_Nadu,1999,Sannhamp,217,922.60,?
Tamil_Nadu,1999,Sugarcane,25826,922.60,?
Tamil_Nadu,1999,Sweet_potato,33,922.60,?
Tamil_Nadu,1999,Tapioca,22781,922.60,?
Tamil_Nadu,1999,Turmeric,3483,922.60,?
Tamil_Nadu,2000,Arhar/Tur,13983,972.00,?
Tamil_Nadu,2000,Bajra,6496,972.00,?
Tamil_Nadu,2000,Castor_seed,7355,972.00,?
Tamil_Nadu,2000,Cotton(lint),12364,972.00,?
Tamil_Nadu,2000,Groundnut,54365,972.00,?
Tamil_Nadu,2000,Horse-gram,93837,972.00,?
Tamil_Nadu,2000,Jowar,19579,972.00,?
Tamil_Nadu,2000,Maize,1259,972.00,?
Tamil_Nadu,2000,Moong(Green_Gram),6637,972.00,?
Tamil_Nadu,2000,Other_Cereals_&_Millets,48593,972.00,?
Tamil_Nadu,2000,Other_Kharif_pulses,36259,972.00,?
Tamil_Nadu,2000,Ragi,89722,972.00,?
Tamil_Nadu,2000,Rice,61608,972.00,?
Tamil_Nadu,2000,Sesamum,5525,972.00,?
Tamil_Nadu,2000,Sunflower,745,972.00,?
Tamil_Nadu,2000,Urad,12902,972.00,?
Tamil_Nadu,2000,Gram,511,972.00,?
Tamil_Nadu,2000,Rapeseed_&Mustard,552,972.00,?
Tamil_Nadu,2000,Banana,1615,972.00,?
Tamil_Nadu,2000,Cashewnut,2,972.00,?
Tamil_Nadu,2000,Coriander,1466,972.00,?
Tamil_Nadu,2000,Dry_chillies,1214,972.00,?
Tamil_Nadu,2000,Onion,1488,972.00,?
Tamil_Nadu,2000,Potato,326,972.00,?
Tamil_Nadu,2000,Sannhamp,369,972.00,?
Tamil_Nadu,2000,Sugarcane,25355,972.00,?
Tamil_Nadu,2000,Sweet_potato,55,972.00,?
Tamil_Nadu,2000,Tapioca,18014,972.00,?
Tamil_Nadu,2000,Tobacco,29,972.00,?
Tamil_Nadu,2000,Turmeric,3271,972.00,?
Tamil_Nadu,2001,Arhar/Tur,12743,483.40,?
Tamil_Nadu,2001,Bajra,3385,483.40,?
Tamil_Nadu,2001,Cotton(lint),12587,483.40,?
Tamil_Nadu,2001,Groundnut,49906,483.40,?
Tamil_Nadu,2001,Jowar,15029,483.40,?
Tamil_Nadu,2001,Moong(Green_Gram),3606,483.40,?
Tamil_Nadu,2001,Ragi,74452,483.40,?
Tamil_Nadu,2001,Rice,54334,483.40,?
Tamil_Nadu,2001,Sesamum,3061,483.40,?
Tamil_Nadu,2001,Sunflower,512,483.40,?
Tamil_Nadu,2001,Urad,7010,483.40,?
Tamil_Nadu,2001,Sugarcane,22942,483.40,?
Tamil_Nadu,2002,Arhar/Tur,8862,318.00,?
Tamil_Nadu,2002,Bajra,3281,318.00,?
Tamil_Nadu,2002,Castor_seed,3187,318.00,?
Tamil_Nadu,2002,Cotton(lint),3325,318.00,?
Tamil_Nadu,2002,Groundnut,20419,318.00,?
Tamil_Nadu,2002,Horse-gram,37944,318.00,?
Tamil_Nadu,2002,Jowar,12211,318.00,?
Tamil_Nadu,2002,Korra,10,318.00,?
Tamil_Nadu,2002,Maize,1020,318.00,?
Tamil_Nadu,2002,Moong(Green_Gram),5377,318.00,?
Tamil_Nadu,2002,Other_Kharif_pulses,28015,318.00,?
Tamil_Nadu,2002,Ragi,67187,318.00,?
Tamil_Nadu,2002,Rice,30152,318.00,?
Tamil_Nadu,2002,Samai,34400,318.00,?
Tamil_Nadu,2002,Sesamum,3395,318.00,?
Tamil_Nadu,2002,Sunflower,530,318.00,?
Tamil_Nadu,2002,Urad,8550,318.00,?
Tamil_Nadu,2002,Varagu,25,318.00,?
Tamil_Nadu,2002,Gram,442,318.00,?
Tamil_Nadu,2002,Rapeseed_&Mustard,474,318.00,?
Tamil_Nadu,2002,Ash_Gourd,12,318.00,?
Tamil_Nadu,2002,Banana,1142,318.00,?
Tamil_Nadu,2002,Beans_&_Mutter(Vegetable),843,318.00,?
Tamil_Nadu,2002,Beet_Root,166,318.00,?
Tamil_Nadu,2002,Bhindi,598,318.00,?
Tamil_Nadu,2002,Bitter_Gourd,26,318.00,?
Tamil_Nadu,2002,Bottle_Gourd,7,318.00,?
Tamil_Nadu,2002,Brinjal,590,318.00,?
Tamil_Nadu,2002,Cabbage,1113,318.00,?
Tamil_Nadu,2002,Carrot,115,318.00,?
Tamil_Nadu,2002,Cashewnut,16,318.00,?
Tamil_Nadu,2002,Cauliflower,195,318.00,?
Tamil_Nadu,2002,Citrus_Fruit,91,318.00,?
Tamil_Nadu,2002,Coconut,20229,318.00,?
Tamil_Nadu,2002,Coriander,808,318.00,?
Tamil_Nadu,2002,Cucumber,145,318.00,?
Tamil_Nadu,2002,Drum_Stick,29,318.00,?
Tamil_Nadu,2002,Dry_chillies,703,318.00,?
Tamil_Nadu,2002,Dry_ginger,1,318.00,?
Tamil_Nadu,2002,Grapes,119,318.00,?
Tamil_Nadu,2002,Jack_Fruit,38,318.00,?
Tamil_Nadu,2002,Lab-Lab,48,318.00,?
Tamil_Nadu,2002,Mango,36523,318.00,?
Tamil_Nadu,2002,Onion,352,318.00,?
Tamil_Nadu,2002,Orange,1,318.00,?
Tamil_Nadu,2002,Other_Citrus_Fruit,17,318.00,?
Tamil_Nadu,2002,Other_Fresh_Fruits,405,318.00,?
Tamil_Nadu,2002,Other_Vegetables,311,318.00,?
Tamil_Nadu,2002,Papaya,89,318.00,?
Tamil_Nadu,2002,Pineapple,1,318.00,?
Tamil_Nadu,2002,Pome_Fruit,504,318.00,?
Tamil_Nadu,2002,Pome_Granet,53,318.00,?
Tamil_Nadu,2002,Potato,277,318.00,?
Tamil_Nadu,2002,Pump_Kin,26,318.00,?
Tamil_Nadu,2002,Redish,434,318.00,?
Tamil_Nadu,2002,Ribed_Guard,11,318.00,?
Tamil_Nadu,2002,Snak_Guard,13,318.00,?
Tamil_Nadu,2002,Sugarcane,16049,318.00,?
Tamil_Nadu,2002,Sweet_potato,27,318.00,?
Tamil_Nadu,2002,Tapioca,14712,318.00,?
Tamil_Nadu,2002,Tobacco,625,318.00,?
Tamil_Nadu,2002,Tomato,5294,318.00,?
Tamil_Nadu,2002,Turmeric,1921,318.00,?
Tamil_Nadu,2002,Water_Melon,18,318.00,?
Tamil_Nadu,2002,Yam,1,318.00,?
Tamil_Nadu,2003,Arhar/Tur,3742,348.50,?
Tamil_Nadu,2003,Bajra,965,348.50,?
Tamil_Nadu,2003,Castor_seed,577,348.50,?
Tamil_Nadu,2003,Cotton(lint),6031,348.50,?
Tamil_Nadu,2003,Groundnut,21661,348.50,?
Tamil_Nadu,2003,Horse-gram,30282,348.50,?
Tamil_Nadu,2003,Jowar,34264,348.50,?
Tamil_Nadu,2003,Korra,9,348.50,?
Tamil_Nadu,2003,Maize,209,348.50,?
Tamil_Nadu,2003,Moong(Green_Gram),1424,348.50,?
Tamil_Nadu,2003,Other_Kharif_pulses,15816,348.50,?
Tamil_Nadu,2003,Ragi,73175,348.50,?
Tamil_Nadu,2003,Rice,15997,348.50,?
Tamil_Nadu,2003,Sesamum,609,348.50,?
Tamil_Nadu,2003,Small_millets,25066,348.50,?
Tamil_Nadu,2003,Sunflower,183,348.50,?
Tamil_Nadu,2003,Urad,2976,348.50,?
Tamil_Nadu,2003,Gram,566,348.50,?
Tamil_Nadu,2003,Rapeseed_&Mustard,285,348.50,?
Tamil_Nadu,2003,Ash_Gourd,6,348.50,?
Tamil_Nadu,2003,Banana,385,348.50,?
Tamil_Nadu,2003,Beans_&_Mutter(Vegetable),32,348.50,?
Tamil_Nadu,2003,Beet_Root,1,348.50,?
Tamil_Nadu,2003,Bhindi,113,348.50,?
Tamil_Nadu,2003,Bitter_Gourd,5,348.50,?
Tamil_Nadu,2003,Bottle_Gourd,1,348.50,?
Tamil_Nadu,2003,Brinjal,162,348.50,?
Tamil_Nadu,2003,Cabbage,1,348.50,?
Tamil_Nadu,2003,Cashewnut,2,348.50,?
Tamil_Nadu,2003,Citrus_Fruit,22,348.50,?
Tamil_Nadu,2003,Coconut,21461,348.50,?
Tamil_Nadu,2003,Coriander,365,348.50,?
Tamil_Nadu,2003,Cucumber,14,348.50,?
Tamil_Nadu,2003,Drum_Stick,12,348.50,?
Tamil_Nadu,2003,Dry_chillies,271,348.50,?
Tamil_Nadu,2003,Grapes,2,348.50,?
Tamil_Nadu,2003,Jack_Fruit,36,348.50,?
Tamil_Nadu,2003,Lab-Lab,24,348.50,?
Tamil_Nadu,2003,Mango,5177,348.50,?
Tamil_Nadu,2003,Onion,298,348.50,?
Tamil_Nadu,2003,Other_Citrus_Fruit,20,348.50,?
Tamil_Nadu,2003,Other_Fresh_Fruits,182,348.50,?
Tamil_Nadu,2003,Other_Vegetables,60,348.50,?
Tamil_Nadu,2003,Pome_Fruit,171,348.50,?
Tamil_Nadu,2003,Pome_Granet,19,348.50,?
Tamil_Nadu,2003,Pump_Kin,5,348.50,?
Tamil_Nadu,2003,Redish,20,348.50,?
Tamil_Nadu,2003,Ribed_Guard,1,348.50,?
Tamil_Nadu,2003,Snak_Guard,3,348.50,?
Tamil_Nadu,2003,Sugarcane,5560,348.50,?
Tamil_Nadu,2003,Sweet_potato,1,348.50,?
Tamil_Nadu,2003,Tapioca,16274,348.50,?
Tamil_Nadu,2003,Tomato,2640,348.50,?
Tamil_Nadu,2003,Turmeric,1659,348.50,?
Tamil_Nadu,2003,Water_Melon,8,348.50,?
Tamil_Nadu,2004,Arhar/Tur,2488,1037.60,?
Tamil_Nadu,2004,Bajra,1807,1037.60,?
Tamil_Nadu,2004,Castor_seed,149,1037.60,?
Tamil_Nadu,2004,Cotton(lint),7260,1037.60,?
Tamil_Nadu,2004,Groundnut,15211,1037.60,?
Tamil_Nadu,2004,Horse-gram,13752,1037.60,?
Tamil_Nadu,2004,Jowar,21473,1037.60,?
Tamil_Nadu,2004,Maize,202,1037.60,?
Tamil_Nadu,2004,Moong(Green_Gram),1080,1037.60,?
Tamil_Nadu,2004,Other_Kharif_pulses,6809,1037.60,?
Tamil_Nadu,2004,Ragi,17798,1037.60,?
Tamil_Nadu,2004,Rice,13915,1037.60,?
Tamil_Nadu,2004,Sesamum,363,1037.60,?
Tamil_Nadu,2004,Small_millets,21591,1037.60,?
Tamil_Nadu,2004,Sunflower,600,1037.60,?
Tamil_Nadu,2004,Urad,1706,1037.60,?
Tamil_Nadu,2004,Gram,756,1037.60,?
Tamil_Nadu,2004,Rapeseed_&Mustard,5,1037.60,?
Tamil_Nadu,2004,Arecanut,308,1037.60,?
Tamil_Nadu,2004,Banana,468,1037.60,?
Tamil_Nadu,2004,Coconut,9131,1037.60,?
Tamil_Nadu,2004,Coriander,539,1037.60,?
Tamil_Nadu,2004,Dry_chillies,742,1037.60,?
Tamil_Nadu,2004,Onion,141,1037.60,?
Tamil_Nadu,2004,Sugarcane,9819,1037.60,?
Tamil_Nadu,2004,Sweet_potato,5,1037.60,?
Tamil_Nadu,2004,Tapioca,22029,1037.60,?
Tamil_Nadu,2004,Turmeric,2522,1037.60,?
Tamil_Nadu,2005,Arhar/Tur,1465,1365.30,?
Tamil_Nadu,2005,Bajra,1080,1365.30,?
Tamil_Nadu,2005,Castor_seed,162,1365.30,?
Tamil_Nadu,2005,Cotton(lint),6580,1365.30,?
Tamil_Nadu,2005,Groundnut,17405,1365.30,?
Tamil_Nadu,2005,Horse-gram,14703,1365.30,?
Tamil_Nadu,2005,Jowar,12470,1365.30,?
Tamil_Nadu,2005,Moong(Green_Gram),279,1365.30,?
Tamil_Nadu,2005,Other_Kharif_pulses,6676,1365.30,?
Tamil_Nadu,2005,Ragi,20532,1365.30,?
Tamil_Nadu,2005,Rice,29023,1365.30,?
Tamil_Nadu,2005,Sesamum,167,1365.30,?
Tamil_Nadu,2005,Small_millets,13231,1365.30,?
Tamil_Nadu,2005,Sunflower,357,1365.30,?
Tamil_Nadu,2005,Urad,991,1365.30,?
Tamil_Nadu,2005,Gram,24,1365.30,?
Tamil_Nadu,2005,Rapeseed_&Mustard,15,1365.30,?
Tamil_Nadu,2005,Arecanut,308,1365.30,?
Tamil_Nadu,2005,Banana,628,1365.30,?
Tamil_Nadu,2005,Coconut,9131,1365.30,?
Tamil_Nadu,2005,Coriander,338,1365.30,?
Tamil_Nadu,2005,Dry_chillies,311,1365.30,?
Tamil_Nadu,2005,Onion,155,1365.30,?
Tamil_Nadu,2005,Sugarcane,14600,1365.30,?
Tamil_Nadu,2005,Sweet_potato,200,1365.30,?
Tamil_Nadu,2005,Tapioca,24067,1365.30,?
Tamil_Nadu,2005,Tobacco,24,1365.30,?
Tamil_Nadu,2005,Turmeric,3073,1365.30,?
Tamil_Nadu,2006,Rice,21062,927.90,?
Tamil_Nadu,2006,Small_millets,12101,927.90,?
Tamil_Nadu,2006,Arecanut,337,927.90,?
Tamil_Nadu,2006,Arhar/Tur,1412,927.90,?
Tamil_Nadu,2006,Bajra,912,927.90,?
Tamil_Nadu,2006,Banana,1141,927.90,?
Tamil_Nadu,2006,Cashewnut,1,927.90,?
Tamil_Nadu,2006,Castor_seed,194,927.90,?
Tamil_Nadu,2006,Coconut,9781,927.90,?
Tamil_Nadu,2006,Coriander,329,927.90,?
Tamil_Nadu,2006,Cotton(lint),5260,927.90,?
Tamil_Nadu,2006,Dry_chillies,556,927.90,?
Tamil_Nadu,2006,Garlic,1,927.90,?
Tamil_Nadu,2006,Gram,460,927.90,?
Tamil_Nadu,2006,Groundnut,14164,927.90,?
Tamil_Nadu,2006,Horse-gram,10180,927.90,?
Tamil_Nadu,2006,Jowar,14114,927.90,?
Tamil_Nadu,2006,Maize,258,927.90,?
Tamil_Nadu,2006,Moong(Green_Gram),357,927.90,?
Tamil_Nadu,2006,Onion,188,927.90,?
Tamil_Nadu,2006,Ragi,18232,927.90,?
Tamil_Nadu,2006,Rapeseed_&Mustard,28,927.90,?
Tamil_Nadu,2006,Sesamum,205,927.90,?
Tamil_Nadu,2006,Sugarcane,19331,927.90,?
Tamil_Nadu,2006,Sunflower,799,927.90,?
Tamil_Nadu,2006,Sweet_potato,8,927.90,?
Tamil_Nadu,2006,Tapioca,29091,927.90,?
Tamil_Nadu,2006,Tobacco,26,927.90,?
Tamil_Nadu,2006,Turmeric,3690,927.90,?
Tamil_Nadu,2006,Urad,1465,927.90,?
Tamil_Nadu,2007,Rice,18801,1067.20,?
Tamil_Nadu,2007,Small_millets,12015,1067.20,?
Tamil_Nadu,2007,Arecanut,336,1067.20,?
Tamil_Nadu,2007,Arhar/Tur,1179,1067.20,?
Tamil_Nadu,2007,Bajra,871,1067.20,?
Tamil_Nadu,2007,Banana,1313,1067.20,?
Tamil_Nadu,2007,Cashewnut,7,1067.20,?
Tamil_Nadu,2007,Castor_seed,77,1067.20,?
Tamil_Nadu,2007,Coconut,8696,1067.20,?
Tamil_Nadu,2007,Coriander,257,1067.20,?
Tamil_Nadu,2007,Cotton(lint),4888,1067.20,?
Tamil_Nadu,2007,Dry_chillies,547,1067.20,?
Tamil_Nadu,2007,Gram,270,1067.20,?
Tamil_Nadu,2007,Groundnut,13910,1067.20,?
Tamil_Nadu,2007,Horse-gram,8095,1067.20,?
Tamil_Nadu,2007,Jowar,17170,1067.20,?
Tamil_Nadu,2007,Maize,307,1067.20,?
Tamil_Nadu,2007,Moong(Green_Gram),297,1067.20,?
Tamil_Nadu,2007,Onion,122,1067.20,?
Tamil_Nadu,2007,Potato,1,1067.20,?
Tamil_Nadu,2007,Ragi,17039,1067.20,?
Tamil_Nadu,2007,Rapeseed_&Mustard,11,1067.20,?
Tamil_Nadu,2007,Sesamum,243,1067.20,?
Tamil_Nadu,2007,Small_millets,12015,1067.20,?
Tamil_Nadu,2007,Sugarcane,17294,1067.20,?
Tamil_Nadu,2007,Sunflower,1784,1067.20,?
Tamil_Nadu,2007,Sweet_potato,324,1067.20,?
Tamil_Nadu,2007,Tapioca,26585,1067.20,?
Tamil_Nadu,2007,Tobacco,31,1067.20,?
Tamil_Nadu,2007,Turmeric,3377,1067.20,?
Tamil_Nadu,2007,Urad,1428,1067.20,?
Tamil_Nadu,2008,Rice,20368,1203.40,?
Tamil_Nadu,2008,Small_millets,10523,1203.40,?
Tamil_Nadu,2008,Arecanut,367,1203.40,?
Tamil_Nadu,2008,Arhar/Tur,1296,1203.40,?
Tamil_Nadu,2008,Bajra,561,1203.40,?
Tamil_Nadu,2008,Banana,1432,1203.40,?
Tamil_Nadu,2008,Cashewnut,1,1203.40,?
Tamil_Nadu,2008,Castor_seed,70,1203.40,?
Tamil_Nadu,2008,Coconut,7891,1203.40,?
Tamil_Nadu,2008,Coriander,344,1203.40,?
Tamil_Nadu,2008,Cotton(lint),6087,1203.40,?
Tamil_Nadu,2008,Dry_chillies,501,1203.40,?
Tamil_Nadu,2008,Gram,244,1203.40,?
Tamil_Nadu,2008,Groundnut,11200,1203.40,?
Tamil_Nadu,2008,Horse-gram,6701,1203.40,?
Tamil_Nadu,2008,Jowar,17383,1203.40,?
Tamil_Nadu,2008,Maize,403,1203.40,?
Tamil_Nadu,2008,Moong(Green_Gram),538,1203.40,?
Tamil_Nadu,2008,Onion,116,1203.40,?
Tamil_Nadu,2008,Ragi,14846,1203.40,?
Tamil_Nadu,2008,Rapeseed_&Mustard,9,1203.40,?
Tamil_Nadu,2008,Sesamum,372,1203.40,?