@RELATION TrainingDataset

@ATTRIBUTE state {Tamil_Nadu}
@ATTRIBUTE year REAL
@ATTRIBUTE crop {Apple,Arecanut,Arhar/Tur,Ash_Gourd,Bajra,Banana,Beans_&_Mutter(Vegetable),Beet_Root,Ber,Bhindi,Bitter_Gourd,Black_pepper,Bottle_Gourd,Brinjal,Cabbage,Cardamom,Carrot,Cashewnut,Castor_seed,Cauliflower,Citrus_Fruit,Coconut,Coriander,Cotton(lint),Cucumber,Drum_Stick,Dry_chillies,Dry_ginger,Garlic,Gram,Grapes,Groundnut,Guar_seed,Horse-gram,Jack_Fruit,Jowar,Korra,Lab-Lab,Litchi,Maize,Mango,Mesta,Moong(Green_Gram),Onion,Orange,Other_Cereals_&_Millets,Other_Citrus_Fruit,Other_Fresh_Fruits,Other_Kharif_pulses,Other_Vegetables,Papaya,Peach,Pear,Pineapple,Plums,Pome_Fruit,Pome_Granet,Potato,Pulses_total,Pump_Kin,Ragi,Rapeseed_&Mustard,Redish,Ribed_Guard,Rice,Samai,Sannhamp,Sesamum,Small_millets,Snak_Guard,Sugarcane,Sunflower,Sweet_potato,Tapioca,Tobacco,Tomato,Total_foodgrain,Turmeric,Turnip,Urad,Varagu,Water_Melon,Wheat,Yam}
@ATTRIBUTE area REAL
@ATTRIBUTE rainfall(in_mm) REAL
@ATTRIBUTE production(in_tones) Numeric

@DATA
Tamil_Nadu,2009,Rice,25978,928.50,80462
Tamil_Nadu,2009,Small_millets,404,928.50,649
Tamil_Nadu,2009,Arhar/Tur,160,928.50,122
Tamil_Nadu,2009,Bajra,644,928.50,1082
Tamil_Nadu,2009,Banana,134,928.50,5761
Tamil_Nadu,2009,Cashewnut,31188,928.50,9975
Tamil_Nadu,2009,Castor_seed,21,928.50,6
Tamil_Nadu,2009,Coconut,336,928.50,5200
Tamil_Nadu,2009,Coriander,338,928.50,134
Tamil_Nadu,2009,Cotton(lint),4074,928.50,11033
Tamil_Nadu,2009,Dry_chillies,1676,928.50,608
Tamil_Nadu,2009,Groundnut,13878,928.50,27002
Tamil_Nadu,2009,Jowar,4959,928.50,7043
Tamil_Nadu,2009,Maize,9979,928.50,23891
Tamil_Nadu,2009,Moong(Green_Gram),13,928.50,11
Tamil_Nadu,2009,Onion,47,928.50,458
Tamil_Nadu,2009,Ragi,47,928.50,130
Tamil_Nadu,2009,Sesamum,1652,928.50,452
Tamil_Nadu,2009,Sugarcane,6970,928.50,809944
Tamil_Nadu,2009,Sunflower,111,928.50,148
Tamil_Nadu,2009,Sweet_potato,2,928.50,29
Tamil_Nadu,2009,Tapioca,257,928.50,8858
Tamil_Nadu,2009,Turmeric,21,928.50,106
Tamil_Nadu,2009,Urad,1046,928.50,400
Tamil_Nadu,2010,Arhar/Tur,209,1095.20,138
Tamil_Nadu,2010,Castor_seed,27,1095.20,7
Tamil_Nadu,2010,Cotton(lint),5684,1095.20,9361
Tamil_Nadu,2010,Groundnut,12058,1095.20,37266
Tamil_Nadu,2010,Maize,9996,1095.20,8630
Tamil_Nadu,2010,Moong(Green_Gram),4,1095.20,2
Tamil_Nadu,2010,Ragi,42,1095.20,109
Tamil_Nadu,2010,Rice,25211,1095.20,97869
Tamil_Nadu,2010,Sunflower,202,1095.20,245
Tamil_Nadu,2010,Urad,1526,1095.20,741
Tamil_Nadu,2010,Sugarcane,7500,1095.20,739006
Tamil_Nadu,2011,Bajra,590,926.50,1499
Tamil_Nadu,2011,Cotton(lint),7661,926.50,36179
Tamil_Nadu,2011,Groundnut,9999,926.50,35766
Tamil_Nadu,2011,Jowar,1659,926.50,2114
Tamil_Nadu,2011,Maize,11778,926.50,60881
Tamil_Nadu,2011,Ragi,14,926.50,37
Tamil_Nadu,2011,Rice,24097,926.50,97257
Tamil_Nadu,2011,Bajra,6,926.50,18
Tamil_Nadu,2011,Cotton(lint),150,926.50,413
Tamil_Nadu,2011,Groundnut,3028,926.50,18093
Tamil_Nadu,2011,Jowar,15,926.50,22
Tamil_Nadu,2011,Maize,357,926.50,2374
Tamil_Nadu,2011,Ragi,3,926.50,9
Tamil_Nadu,2011,Arhar/Tur,192,926.50,167
Tamil_Nadu,2011,Banana,144,926.50,6292
Tamil_Nadu,2011,Cashewnut,29930,926.50,6468
Tamil_Nadu,2011,Castor_seed,38,926.50,8
Tamil_Nadu,2011,Coconut,323,926.50,2600000
Tamil_Nadu,2011,Coriander,75,926.50,35
Tamil_Nadu,2011,Dry_chillies,735,926.50,509
Tamil_Nadu,2011,Moong(Green_Gram),6,926.50,4
Tamil_Nadu,2011,Onion,26,926.50,329
Tamil_Nadu,2011,Small_millets,259,926.50,705
Tamil_Nadu,2011,Sugarcane,7967,926.50,880259
Tamil_Nadu,2011,Sunflower,228,926.50,418
Tamil_Nadu,2011,Tapioca,273,926.50,10282
Tamil_Nadu,2011,Turmeric,100,926.50,548
Tamil_Nadu,2011,Urad,1496,926.50,1163
Tamil_Nadu,2012,Arhar/Tur,99,636.10,78
Tamil_Nadu,2012,Castor_seed,65,636.10,14
Tamil_Nadu,2012,Cotton(lint),8634,636.10,15664
Tamil_Nadu,2012,Groundnut,9108,636.10,23014
Tamil_Nadu,2012,Maize,14743,636.10,35469
Tamil_Nadu,2012,Moong(Green_Gram),2,636.10,1
Tamil_Nadu,2012,Ragi,8,636.10,15
Tamil_Nadu,2012,Rice,17523,636.10,36392
Tamil_Nadu,2012,Sunflower,754,636.10,922
Tamil_Nadu,2012,Urad,1703,636.10,924
Tamil_Nadu,2012,Sugarcane,7804,636.10,707584
Tamil_Nadu,2013,Bajra,777,741.90,2888
Tamil_Nadu,2013,Castor_seed,31,741.90,10
Tamil_Nadu,2013,Cotton(lint),8815,741.90,29867
Tamil_Nadu,2013,Groundnut,6436,741.90,21168
Tamil_Nadu,2013,Jowar,809,741.90,1004
Tamil_Nadu,2013,Maize,17153,741.90,91257
Tamil_Nadu,2013,Moong(Green_Gram),23,741.90,13
Tamil_Nadu,2013,Onion,36,741.90,419
Tamil_Nadu,2013,Ragi,38,741.90,104
Tamil_Nadu,2013,Rice,24437,741.90,131658
Tamil_Nadu,2013,Sunflower,76,741.90,137
Tamil_Nadu,2013,Urad,1951,741.90,1639
Tamil_Nadu,2013,Bajra,95,741.90,190
Tamil_Nadu,2013,Cotton(lint),303,741.90,727
Tamil_Nadu,2013,Groundnut,3571,741.90,21760
Tamil_Nadu,2013,Horse-gram,1,741.90,1
Tamil_Nadu,2013,Jowar,63,741.90,136
Tamil_Nadu,2013,Maize,615,741.90,3076
Tamil_Nadu,2013,Onion,7,741.90,59
Tamil_Nadu,2013,Ragi,11,741.90,44
Tamil_Nadu,2013,Sunflower,1,741.90,1
Tamil_Nadu,2013,Urad,1485,741.90,1267
Tamil_Nadu,2013,Arhar/Tur,236,741.90,228
Tamil_Nadu,2013,Banana,131,741.90,5441
Tamil_Nadu,2013,Cashewnut,30152,741.90,6600
Tamil_Nadu,2013,Coconut,331,741.90,1700000
Tamil_Nadu,2013,Coriander,14,741.90,5
Tamil_Nadu,2013,Dry_chillies,212,741.90,58
Tamil_Nadu,2013,Small_millets,187,741.90,491
Tamil_Nadu,2013,Sugarcane,9875,741.90,1112304
Tamil_Nadu,2013,Tapioca,189,741.90,5655
Tamil_Nadu,2013,Turmeric,61,741.90,224
Tamil_Nadu,1997,Banana,5619,950.50,183740
Tamil_Nadu,1997,Horse-gram,6849,950.50,3040
Tamil_Nadu,1997,Onion,2813,950.50,37188
Tamil_Nadu,1997,Sesamum,1598,950.50,580
Tamil_Nadu,1997,Small_millets,63,950.50,50
Tamil_Nadu,1997,Tobacco,936,950.50,1620
Tamil_Nadu,1997,Arhar/Tur,1393,950.50,700
Tamil_Nadu,1997,Bajra,518,950.50,910
Tamil_Nadu,1997,Banana,7269,950.50,285930
Tamil_Nadu,1997,Black_pepper,131,950.50,30
Tamil_Nadu,1997,Cardamom,834,950.50,70
Tamil_Nadu,1997,Cashewnut,63,950.50,40
Tamil_Nadu,1997,Castor_seed,199,950.50,70
Tamil_Nadu,1997,Coriander,709,950.50,130
Tamil_Nadu,1997,Cotton(lint),16858,950.50,30610
Tamil_Nadu,1997,Dry_chillies,2350,950.50,1430
Tamil_Nadu,1997,Gram,4481,950.50,3320
Tamil_Nadu,1997,Groundnut,33861,950.50,43150
Tamil_Nadu,1997,Jowar,89773,950.50,65140
Tamil_Nadu,1997,Maize,15763,950.50,17720
Tamil_Nadu,1997,Moong(Green_Gram),4526,950.50,1480
Tamil_Nadu,1997,Onion,1680,950.50,20960
Tamil_Nadu,1997,Pulses_total,34941,950.50,13110
Tamil_Nadu,1997,Ragi,401,950.50,800
Tamil_Nadu,1997,Rice,18703,950.50,57670
Tamil_Nadu,1997,Sugarcane,10756,950.50,12272000
Tamil_Nadu,1997,Sunflower,457,950.50,460
Tamil_Nadu,1997,Tapioca,1320,950.50,49510
Tamil_Nadu,1997,Tobacco,844,950.50,1250
Tamil_Nadu,1997,Total_foodgrain,160230,950.50,155430
Tamil_Nadu,1997,Turmeric,2024,950.50,16960
Tamil_Nadu,1997,Urad,3085,950.50,1440
Tamil_Nadu,1998,Arhar/Tur,2312,1079.70,1998
Tamil_Nadu,1998,Bajra,244,1079.70,511
Tamil_Nadu,1998,Cotton(lint),15370,1079.70,32294
Tamil_Nadu,1998,Groundnut,39937,1079.70,69248
Tamil_Nadu,1998,Horse-gram,7231,1079.70,3030
Tamil_Nadu,1998,Jowar,88370,1079.70,64470
Tamil_Nadu,1998,Maize,18828,1079.70,21163
Tamil_Nadu,1998,Moong(Green_Gram),7116,1079.70,3899
Tamil_Nadu,1998,Pulses_total,43420,1079.70,20310
Tamil_Nadu,1998,Ragi,510,1079.70,1271
Tamil_Nadu,1998,Rice,15034,1079.70,51575
Tamil_Nadu,1998,Sesamum,1106,1079.70,423
Tamil_Nadu,1998,Small_millets,4600,1079.70,3400
Tamil_Nadu,1998,Sunflower,191,1079.70,197
Tamil_Nadu,1998,Total_foodgrain,167323,1079.70,15962
Tamil_Nadu,1998,Urad,10191,1079.70,4983
Tamil_Nadu,1998,Gram,4164,1079.70,3981
Tamil_Nadu,1998,Wheat,20,1079.70,1
Tamil_Nadu,1998,Banana,6189,1079.70,243451
Tamil_Nadu,1998,Black_pepper,130,1079.70,26
Tamil_Nadu,1998,Cardamom,833,1079.70,68
Tamil_Nadu,1998,Castor_seed,174,1079.70,60
Tamil_Nadu,1998,Coriander,822,1079.70,150
Tamil_Nadu,1998,Dry_chillies,1980,1079.70,1202
Tamil_Nadu,1998,Onion,3093,1079.70,38591
Tamil_Nadu,1998,Sannhamp,1,1079.70,1
Tamil_Nadu,1998,Sugarcane,13193,1079.70,1467460
Tamil_Nadu,1998,Tapioca,1526,1079.70,56679
Tamil_Nadu,1998,Tobacco,461,1079.70,687
Tamil_Nadu,1998,Turmeric,2652,1079.70,22221
Tamil_Nadu,1999,Arhar/Tur,961,922.60,635
Tamil_Nadu,1999,Bajra,670,922.60,1376
Tamil_Nadu,1999,Castor_seed,3771,922.60,1365
Tamil_Nadu,1999,Cotton(lint),7627,922.60,12264
Tamil_Nadu,1999,Groundnut,36123,922.60,55110
Tamil_Nadu,1999,Horse-gram,7884,922.60,2985
Tamil_Nadu,1999,Jowar,87539,922.60,43978
Tamil_Nadu,1999,Korra,2,922.60,1
Tamil_Nadu,1999,Maize,19841,922.60,22328
Tamil_Nadu,1999,Moong(Green_Gram),6400,922.60,3104
Tamil_Nadu,1999,Ragi,419,922.60,449
Tamil_Nadu,1999,Rice,16875,922.60,60494
Tamil_Nadu,1999,Sesamum,1100,922.60,521
Tamil_Nadu,1999,Sunflower,978,922.60,984
Tamil_Nadu,1999,Urad,5178,922.60,2682
Tamil_Nadu,1999,Gram,5030,922.60,3723
Tamil_Nadu,1999,Samai,134,922.60,73
Tamil_Nadu,1999,Wheat,9,922.60,4
Tamil_Nadu,1999,Banana,5619,922.60,183740
Tamil_Nadu,1999,Cashewnut,36,922.60,11
Tamil_Nadu,1999,Coriander,324,922.60,59
Tamil_Nadu,1999,Dry_chillies,1418,922.60,1235
Tamil_Nadu,1999,Guar_seed,11939,922.60,118374
Tamil_Nadu,1999,Onion,2813,922.60,37188
Tamil_Nadu,1999,Sugarcane,11939,922.60,1195037
Tamil_Nadu,1999,Sweet_potato,2,922.60,24
Tamil_Nadu,1999,Tapioca,834,922.60,29595
Tamil_Nadu,1999,Tobacco,936,922.60,1620
Tamil_Nadu,1999,Turmeric,3023,922.60,19346
Tamil_Nadu,2000,Arhar/Tur,632,972.00,418
Tamil_Nadu,2000,Bajra,307,972.00,479
Tamil_Nadu,2000,Castor_seed,242,972.00,88
Tamil_Nadu,2000,Cotton(lint),6674,972.00,10987
Tamil_Nadu,2000,Groundnut,20169,972.00,27436
Tamil_Nadu,2000,Horse-gram,4859,972.00,1809
Tamil_Nadu,2000,Jowar,74450,972.00,35650
Tamil_Nadu,2000,Maize,18075,972.00,20341
Tamil_Nadu,2000,Moong(Green_Gram),5292,972.00,2397
Tamil_Nadu,2000,Other_Cereals_&_Millets,10,972.00,6
Tamil_Nadu,2000,Other_Kharif_pulses,12066,972.00,2582
Tamil_Nadu,2000,Ragi,295,972.00,305
Tamil_Nadu,2000,Rice,12170,972.00,47066
Tamil_Nadu,2000,Sesamum,800,972.00,382
Tamil_Nadu,2000,Sunflower,145,972.00,153
Tamil_Nadu,2000,Urad,3716,972.00,1925
Tamil_Nadu,2000,Gram,2297,972.00,1700
Tamil_Nadu,2000,Rapeseed_&Mustard,6,972.00,1
Tamil_Nadu,2000,Wheat,8,972.00,4
Tamil_Nadu,2000,Banana,7050,972.00,230533
Tamil_Nadu,2000,Cashewnut,43,972.00,17
Tamil_Nadu,2000,Coriander,294,972.00,53
Tamil_Nadu,2000,Dry_chillies,1716,972.00,1653
Tamil_Nadu,2000,Onion,4450,972.00,58829
Tamil_Nadu,2000,Sannhamp,5,972.00,4
Tamil_Nadu,2000,Sugarcane,11167,972.00,1117764
Tamil_Nadu,2000,Tapioca,1236,972.00,43860
Tamil_Nadu,2000,Tobacco,601,972.00,1040
Tamil_Nadu,2000,Turmeric,4178,972.00,26062
Tamil_Nadu,2001,Arhar/Tur,563,483.40,370
Tamil_Nadu,2001,Bajra,236,483.40,450
Tamil_Nadu,2001,Cotton(lint),10220,483.40,14650
Tamil_Nadu,2001,Groundnut,19152,483.40,29100
Tamil_Nadu,2001,Jowar,75752,483.40,29680
Tamil_Nadu,2001,Moong(Green_Gram),4420,483.40,1260
Tamil_Nadu,2001,Ragi,233,483.40,420
Tamil_Nadu,2001,Rice,10548,483.40,37200
Tamil_Nadu,2001,Sesamum,914,483.40,460
Tamil_Nadu,2001,Sunflower,45,483.40,60
Tamil_Nadu,2001,Urad,1839,483.40,720
Tamil_Nadu,2001,Sugarcane,13438,483.40,1496800
Tamil_Nadu,2002,Arhar/Tur,468,318.00,255
Tamil_Nadu,2002,Bajra,624,318.00,684
Tamil_Nadu,2002,Castor_seed,168,318.00,62
Tamil_Nadu,2002,Cotton(lint),5103,318.00,3024
Tamil_Nadu,2002,Groundnut,13131,318.00,12376
Tamil_Nadu,2002,Horse-gram,5794,318.00,1171
Tamil_Nadu,2002,Jowar,80595,318.00,23240
Tamil_Nadu,2002,Korra,1,318.00,1
Tamil_Nadu,2002,Maize,18242,318.00,20520
Tamil_Nadu,2002,Moong(Green_Gram),4238,318.00,699
Tamil_Nadu,2002,Other_Kharif_pulses,12702,318.00,2721
Tamil_Nadu,2002,Ragi,198,318.00,264
Tamil_Nadu,2002,Rice,6577,318.00,22152
Tamil_Nadu,2002,Samai,24,318.00,17
Tamil_Nadu,2002,Sesamum,525,318.00,177
Tamil_Nadu,2002,Sunflower,10,318.00,12
Tamil_Nadu,2002,Urad,2083,318.00,831
Tamil_Nadu,2002,Varagu,1,318.00,1
Tamil_Nadu,2002,Gram,4113,318.00,3046
Tamil_Nadu,2002,Wheat,6,318.00,0
Tamil_Nadu,2002,Ash_Gourd,67,318.00,0
Tamil_Nadu,2002,Banana,6499,318.00,212533
Tamil_Nadu,2002,Beans_&_Mutter(Vegetable),2,318.00,0
Tamil_Nadu,2002,Beet_Root,265,318.00,0
Tamil_Nadu,2002,Bhindi,392,318.00,5017
Tamil_Nadu,2002,Bitter_Gourd,182,318.00,0
Tamil_Nadu,2002,Bottle_Gourd,12,318.00,0
Tamil_Nadu,2002,Brinjal,621,318.00,6413
Tamil_Nadu,2002,Cashewnut,243,318.00,73
Tamil_Nadu,2002,Cauliflower,59,318.00,0
Tamil_Nadu,2002,Citrus_Fruit,56,318.00,62
Tamil_Nadu,2002,Coconut,99250,318.00,630000
Tamil_Nadu,2002,Coriander,680,318.00,323
Tamil_Nadu,2002,Cucumber,33,318.00,0
Tamil_Nadu,2002,Drum_Stick,45,318.00,0
Tamil_Nadu,2002,Dry_chillies,1265,318.00,654
Tamil_Nadu,2002,Garlic,2,318.00,11
Tamil_Nadu,2002,Grapes,368,318.00,6782
Tamil_Nadu,2002,Jack_Fruit,13,318.00,147
Tamil_Nadu,2002,Lab-Lab,119,318.00,0
Tamil_Nadu,2002,Mango,3848,318.00,28864
Tamil_Nadu,2002,Onion,1970,318.00,26248
Tamil_Nadu,2002,Orange,18,318.00,28
Tamil_Nadu,2002,Other_Citrus_Fruit,162,318.00,0
Tamil_Nadu,2002,Other_Fresh_Fruits,325,318.00,0
Tamil_Nadu,2002,Other_Vegetables,626,318.00,0
Tamil_Nadu,2002,Papaya,149,318.00,0
Tamil_Nadu,2002,Pome_Fruit,172,318.00,900
Tamil_Nadu,2002,Pome_Granet,51,318.00,0
Tamil_Nadu,2002,Redish,9,318.00,0
Tamil_Nadu,2002,Ribed_Guard,78,318.00,0
Tamil_Nadu,2002,Snak_Guard,85,318.00,0
Tamil_Nadu,2002,Sugarcane,9623,318.00,830060
Tamil_Nadu,2002,Tapioca,518,318.00,15576
Tamil_Nadu,2002,Tomato,4409,318.00,56986
Tamil_Nadu,2002,Turmeric,1453,318.00,7620
Tamil_Nadu,2002,Water_Melon,32,318.00,0
Tamil_Nadu,2002,Yam,5,318.00,0
Tamil_Nadu,2003,Arhar/Tur,342,348.50,209
Tamil_Nadu,2003,Bajra,500,348.50,575
Tamil_Nadu,2003,Castor_seed,205,348.50,76
Tamil_Nadu,2003,Cotton(lint),6881,348.50,8600
Tamil_Nadu,2003,Groundnut,16629,348.50,14937
Tamil_Nadu,2003,Horse-gram,5967,348.50,1710
Tamil_Nadu,2003,Jowar,94373,348.50,28512
Tamil_Nadu,2003,Korra,1,348.50,1
Tamil_Nadu,2003,Maize,21839,348.50,24570
Tamil_Nadu,2003,Moong(Green_Gram),5730,348.50,1737
Tamil_Nadu,2003,Other_Kharif_pulses,15696,348.50,3363
Tamil_Nadu,2003,Ragi,174,348.50,240
Tamil_Nadu,2003,Rice,3654,348.50,10643
Tamil_Nadu,2003,Sesamum,874,348.50,279
Tamil_Nadu,2003,Small_millets,19,348.50,12
Tamil_Nadu,2003,Sunflower,13,348.50,17
Tamil_Nadu,2003,Urad,1715,348.50,701
Tamil_Nadu,2003,Gram,4627,348.50,3427
Tamil_Nadu,2003,Ash_Gourd,167,348.50,0
Tamil_Nadu,2003,Banana,4983,348.50,145880
Tamil_Nadu,2003,Beans_&_Mutter(Vegetable),2,348.50,0
Tamil_Nadu,2003,Beet_Root,290,348.50,0
Tamil_Nadu,2003,Bhindi,337,348.50,2885
Tamil_Nadu,2003,Bitter_Gourd,233,348.50,0
Tamil_Nadu,2003,Black_pepper,127,348.50,25
Tamil_Nadu,2003,Bottle_Gourd,6,348.50,0
Tamil_Nadu,2003,Brinjal,553,348.50,6182
Tamil_Nadu,2003,Cabbage,5,348.50,318
Tamil_Nadu,2003,Cardamom,813,348.50,63
Tamil_Nadu,2003,Cashewnut,249,348.50,86
Tamil_Nadu,2003,Cauliflower,55,348.50,0
Tamil_Nadu,2003,Citrus_Fruit,59,348.50,62
Tamil_Nadu,2003,Coconut,99381,348.50,690200
Tamil_Nadu,2003,Coriander,1747,348.50,911
Tamil_Nadu,2003,Cucumber,47,348.50,0
Tamil_Nadu,2003,Drum_Stick,60,348.50,0
Tamil_Nadu,2003,Dry_chillies,1410,348.50,724
Tamil_Nadu,2003,Grapes,365,348.50,1638
Tamil_Nadu,2003,Jack_Fruit,14,348.50,135
Tamil_Nadu,2003,Lab-Lab,244,348.50,0
Tamil_Nadu,2003,Mango,3793,348.50,10951
Tamil_Nadu,2003,Onion,1330,348.50,18824
Tamil_Nadu,2003,Orange,12,348.50,24
Tamil_Nadu,2003,Other_Citrus_Fruit,213,348.50,0
Tamil_Nadu,2003,Other_Fresh_Fruits,382,348.50,0
Tamil_Nadu,2003,Other_Vegetables,322,348.50,0
Tamil_Nadu,2003,Papaya,218,348.50,0
Tamil_Nadu,2003,Pome_Fruit,156,348.50,1096
Tamil_Nadu,2003,Pome_Granet,38,348.50,0
Tamil_Nadu,2003,Pump_Kin,387,348.50,0
Tamil_Nadu,2003,Redish,18,348.50,0
Tamil_Nadu,2003,Ribed_Guard,80,348.50,0
Tamil_Nadu,2003,Snak_Guard,108,348.50,0
Tamil_Nadu,2003,Sugarcane,6299,348.50,548422
Tamil_Nadu,2003,Sweet_potato,1,348.50,14
Tamil_Nadu,2003,Tapioca,459,348.50,14224
Tamil_Nadu,2003,Tomato,4386,348.50,52229
Tamil_Nadu,2003,Turmeric,1786,348.50,7945
Tamil_Nadu,2003,Water_Melon,21,348.50,0
Tamil_Nadu,2003,Yam,5,348.50,0
Tamil_Nadu,2004,Arhar/Tur,296,1037.60,198
Tamil_Nadu,2004,Bajra,460,1037.60,865
Tamil_Nadu,2004,Castor_seed,236,1037.60,87
Tamil_Nadu,2004,Cotton(lint),11547,1037.60,14808
Tamil_Nadu,2004,Dry_ginger,1,1037.60,19
Tamil_Nadu,2004,Groundnut,19147,1037.60,24227
Tamil_Nadu,2004,Horse-gram,5056,1037.60,2466
Tamil_Nadu,2004,Jowar,94888,1037.60,32292
Tamil_Nadu,2004,Maize,24692,1037.60,27779
Tamil_Nadu,2004,Moong(Green_Gram),5435,1037.60,2074
Tamil_Nadu,2004,Other_Kharif_pulses,17642,1037.60,3779
Tamil_Nadu,2004,Ragi,167,1037.60,261
Tamil_Nadu,2004,Rice,7239,1037.60,24454
Tamil_Nadu,2004,Sesamum,1125,1037.60,392
Tamil_Nadu,2004,Small_millets,13,1037.60,18
Tamil_Nadu,2004,Sunflower,453,1037.60,482
Tamil_Nadu,2004,Urad,2186,1037.60,802
Tamil_Nadu,2004,Gram,4146,1037.60,3071
Tamil_Nadu,2004,Arecanut,1574,1037.60,1844
Tamil_Nadu,2004,Banana,6102,1037.60,285671
Tamil_Nadu,2004,Cardamom,813,1037.60,63
Tamil_Nadu,2004,Cashewnut,292,1037.60,106
Tamil_Nadu,2004,Coconut,100160,1037.60,924200
Tamil_Nadu,2004,Coriander,1827,1037.60,1329
Tamil_Nadu,2004,Dry_chillies,1058,1037.60,469
Tamil_Nadu,2004,Onion,1878,1037.60,21165
Tamil_Nadu,2004,Sugarcane,5883,1037.60,679798
Tamil_Nadu,2004,Sweet_potato,2,1037.60,30
Tamil_Nadu,2004,Tapioca,579,1037.60,23894
Tamil_Nadu,2004,Turmeric,1822,1037.60,9686
Tamil_Nadu,2005,Arhar/Tur,365,1365.30,197
Tamil_Nadu,2005,Bajra,412,1365.30,745
Tamil_Nadu,2005,Castor_seed,486,1365.30,178
Tamil_Nadu,2005,Cotton(lint),6436,1365.30,5710
Tamil_Nadu,2005,Groundnut,22515,1365.30,30471
Tamil_Nadu,2005,Horse-gram,4261,1365.30,1837
Tamil_Nadu,2005,Jowar,77490,1365.30,28383
Tamil_Nadu,2005,Moong(Green_Gram),4456,1365.30,1579
Tamil_Nadu,2005,Other_Kharif_pulses,12666,1365.30,3077
Tamil_Nadu,2005,Ragi,69,1365.30,116
Tamil_Nadu,2005,Rice,7406,1365.30,20665
Tamil_Nadu,2005,Sesamum,1478,1365.30,715
Tamil_Nadu,2005,Small_millets,41,1365.30,28
Tamil_Nadu,2005,Sunflower,282,1365.30,350
Tamil_Nadu,2005,Urad,1863,1365.30,1302
Tamil_Nadu,2005,Gram,4500,1365.30,3335
Tamil_Nadu,2005,Arecanut,1556,1365.30,4469
Tamil_Nadu,2005,Banana,8056,1365.30,395585
Tamil_Nadu,2005,Black_pepper,128,1365.30,25
Tamil_Nadu,2005,Cardamom,869,1365.30,68
Tamil_Nadu,2005,Cashewnut,303,1365.30,115
Tamil_Nadu,2005,Coconut,101541,1365.30,10709
Tamil_Nadu,2005,Coriander,2086,1365.30,649
Tamil_Nadu,2005,Dry_chillies,1331,1365.30,756
Tamil_Nadu,2005,Onion,2366,1365.30,27499
Tamil_Nadu,2005,Sugarcane,8894,1365.30,1237716
Tamil_Nadu,2005,Tapioca,848,1365.30,32403
Tamil_Nadu,2005,Tobacco,327,1365.30,489
Tamil_Nadu,2005,Turmeric,2339,1365.30,17867
Tamil_Nadu,2006,Rice,6221,927.90,24009
Tamil_Nadu,2006,Small_millets,6,927.90,6
Tamil_Nadu,2006,Arecanut,1602,927.90,3828
Tamil_Nadu,2006,Arhar/Tur,544,927.90,398
Tamil_Nadu,2006,Bajra,458,927.90,856
Tamil_Nadu,2006,Banana,9948,927.90,396393
Tamil_Nadu,2006,Black_pepper,129,927.90,25
Tamil_Nadu,2006,Cardamom,869,927.90,68
Tamil_Nadu,2006,Cashewnut,294,927.90,134
Tamil_Nadu,2006,Castor_seed,280,927.90,103
Tamil_Nadu,2006,Coconut,104197,927.90,14829
Tamil_Nadu,2006,Coriander,1006,927.90,453
Tamil_Nadu,2006,Cotton(lint),3698,927.90,6518
Tamil_Nadu,2006,Dry_chillies,1651,927.90,3304
Tamil_Nadu,2006,Garlic,1,927.90,4
Tamil_Nadu,2006,Gram,4191,927.90,3106
Tamil_Nadu,2006,Groundnut,15645,927.90,26424
Tamil_Nadu,2006,Horse-gram,4688,927.90,1587
Tamil_Nadu,2006,Jowar,79210,927.90,61651
Tamil_Nadu,2006,Maize,21528,927.90,115949
Tamil_Nadu,2006,Moong(Green_Gram),4395,927.90,1760
Tamil_Nadu,2006,Onion,3223,927.90,37638
Tamil_Nadu,2006,Ragi,115,927.90,311
Tamil_Nadu,2006,Sesamum,1183,927.90,540
Tamil_Nadu,2006,Sugarcane,9456,927.90,1305713
Tamil_Nadu,2006,Sunflower,255,927.90,466
Tamil_Nadu,2006,Sweet_potato,1,927.90,17
Tamil_Nadu,2006,Tapioca,1173,927.90,47343
Tamil_Nadu,2006,Tobacco,348,927.90,520
Tamil_Nadu,2006,Turmeric,2789,927.90,21076
Tamil_Nadu,2006,Urad,2304,927.90,1609
Tamil_Nadu,2007,Rice,6479,1067.20,24456
Tamil_Nadu,2007,Small_millets,6,1067.20,8
Tamil_Nadu,2007,Arecanut,1678,1067.20,3192
Tamil_Nadu,2007,Arhar/Tur,394,1067.20,276
Tamil_Nadu,2007,Bajra,569,1067.20,943
Tamil_Nadu,2007,Banana,12126,1067.20,442181
Tamil_Nadu,2007,Black_pepper,129,1067.20,25
Tamil_Nadu,2007,Cardamom,808,1067.20,63
Tamil_Nadu,2007,Cashewnut,280,1067.20,160
Tamil_Nadu,2007,Castor_seed,198,1067.20,73
Tamil_Nadu,2007,Coconut,107106,1067.20,15978
Tamil_Nadu,2007,Coriander,1022,1067.20,567
Tamil_Nadu,2007,Cotton(lint),1997,1067.20,2609
Tamil_Nadu,2007,Dry_chillies,1782,1067.20,3024
Tamil_Nadu,2007,Gram,5245,1067.20,3887
Tamil_Nadu,2007,Groundnut,14944,1067.20,28061
Tamil_Nadu,2007,Horse-gram,3333,1067.20,1176
Tamil_Nadu,2007,Jowar,74291,1067.20,33475
Tamil_Nadu,2007,Maize,21203,1067.20,111874
Tamil_Nadu,2007,Moong(Green_Gram),3339,1067.20,1953
Tamil_Nadu,2007,Onion,3372,1067.20,39537
Tamil_Nadu,2007,Ragi,82,1067.20,165
Tamil_Nadu,2007,Sesamum,982,1067.20,263
Tamil_Nadu,2007,Small_millets,10,1067.20,8
Tamil_Nadu,2007,Sugarcane,7174,1067.20,805913
Tamil_Nadu,2007,Sunflower,438,1067.20,696
Tamil_Nadu,2007,Tapioca,1123,1067.20,47394
Tamil_Nadu,2007,Tobacco,531,1067.20,794
Tamil_Nadu,2007,Turmeric,1907,1067.20,12181
Tamil_Nadu,2007,Urad,2059,1067.20,536
Tamil_Nadu,2008,Rice,2573,1203.40,25437
Tamil_Nadu,2008,Small_millets,8,1203.40,6
Tamil_Nadu,2008,Arecanut,1608,1203.40,3305
Tamil_Nadu,2008,Arhar/Tur,271,1203.40,67
Tamil_Nadu,2008,Bajra,111,1203.40,1548
Tamil_Nadu,2008,Banana,9805,1203.40,487742
Tamil_Nadu,2008,Black_pepper,127,1203.40,25
Tamil_Nadu,2008,Cardamom,808,1203.40,63
Tamil_Nadu,2008,Cashewnut,120,1203.40,141
Tamil_Nadu,2008,Castor_seed,92,1203.40,81
Tamil_Nadu,2008,Coconut,76902,1203.40,12406000
Tamil_Nadu,2008,Coriander,194,1203.40,250
Tamil_Nadu,2008,Cotton(lint),1184,1203.40,2220
Tamil_Nadu,2008,Dry_chillies,986,1203.40,712
Tamil_Nadu,2008,Dry_ginger,2,1203.40,40
Tamil_Nadu,2008,Gram,1620,1203.40,3681
Tamil_Nadu,2008,Groundnut,8255,1203.40,27278
Tamil_Nadu,2008,Horse-gram,1939,1203.40,1038
Tamil_Nadu,2008,Jowar,34484,1203.40,18434
Tamil_Nadu,2008,Maize,5692,1203.40,146154
Tamil_Nadu,2008,Moong(Green_Gram),1565,1203.40,1123
Tamil_Nadu,2008,Onion,779,1203.40,29198
Tamil_Nadu,2008,Ragi,43,1203.40,86
Tamil_Nadu,2008,Sesamum,873,1203.40,369
Tamil_Nadu,2008,Small_millets,8,1203.40,6
Tamil_Nadu,2008,Sugarcane,2581,1203.40,812334
Tamil_Nadu,2008,Sunflower,29,1203.40,426
Tamil_Nadu,2008,Sweet_potato,2,1203.40,27
Tamil_Nadu,2008,Tapioca,797,1203.40,43875
Tamil_Nadu,2008,Tobacco,132,1203.40,676
Tamil_Nadu,2008,Turmeric,1221,1203.40,12451
Tamil_Nadu,2008,Urad,1094,1203.40,849
Tamil_Nadu,2009,Rice,2817,928.50,9884
Tamil_Nadu,2009,Small_millets,5,928.50,5
Tamil_Nadu,2009,Arecanut,1651,928.50,3324
Tamil_Nadu,2009,Arhar/Tur,272,928.50,208
Tamil_Nadu,2009,Bajra,123,928.50,185
Tamil_Nadu,2009,Banana,9617,928.50,392089
Tamil_Nadu,2009,Black_pepper,129,928.50,27
Tamil_Nadu,2009,Cardamom,808,928.50,63
Tamil_Nadu,2009,Cashewnut,111,928.50,56
Tamil_Nadu,2009,Castor_seed,80,928.50,29
Tamil_Nadu,2009,Coconut,79532,928.50,1150800
Tamil_Nadu,2009,Coriander,357,928.50,129
Tamil_Nadu,2009,Cotton(lint),948,928.50,3010
Tamil_Nadu,2009,Dry_chillies,800,928.50,427
Tamil_Nadu,2009,Dry_ginger,2,928.50,32
Tamil_Nadu,2009,Gram,1989,928.50,1440
Tamil_Nadu,2009,Groundnut,7201,928.50,12651
Tamil_Nadu,2009,Horse-gram,2009,928.50,687
Tamil_Nadu,2009,Jowar,33081,928.50,14835
Tamil_Nadu,2009,Maize,5130,928.50,28486
Tamil_Nadu,2009,Moong(Green_Gram),1822,928.50,1248
Tamil_Nadu,2009,Onion,858,928.50,12535
Tamil_Nadu,2009,Ragi,80,928.50,217
Tamil_Nadu,2009,Sesamum,695,928.50,206
Tamil_Nadu,2009,Sugarcane,1813,928.50,167702
Tamil_Nadu,2009,Sunflower,7,928.50,9
Tamil_Nadu,2009,Sweet_potato,1,928.50,15
Tamil_Nadu,2009,Tapioca,600,928.50,21061
Tamil_Nadu,2009,Tobacco,235,928.50,351
Tamil_Nadu,2009,Turmeric,1285,928.50,7507
Tamil_Nadu,2009,Urad,1017,928.50,387
Tamil_Nadu,2010,Arhar/Tur,316,1095.20,214
Tamil_Nadu,2010,Castor_seed,32,1095.20,59
Tamil_Nadu,2010,Cotton(lint),878,1095.20,2269
Tamil_Nadu,2010,Groundnut,6440,1095.20,13090
Tamil_Nadu,2010,Horse-gram,1649,1095.20,509
Tamil_Nadu,2010,Maize,3847,1095.20,22512
Tamil_Nadu,2010,Moong(Green_Gram),1485,1095.20,683
Tamil_Nadu,2010,Ragi,57,1095.20,137
Tamil_Nadu,2010,Rice,2666,1095.20,10419
Tamil_Nadu,2010,Sunflower,3,1095.20,4
Tamil_Nadu,2010,Urad,994,1095.20,677
Tamil_Nadu,2010,Gram,1619,1095.20,1162
Tamil_Nadu,2010,Sugarcane,1505,1095.20,175225
Tamil_Nadu,2011,Bajra,91,926.50,201
Tamil_Nadu,2011,Cotton(lint),1316,926.50,5227
Tamil_Nadu,2011,Groundnut,5420,926.50,13612
Tamil_Nadu,2011,Jowar,18112,926.50,13059
Tamil_Nadu,2011,Maize,2119,926.50,16962
Tamil_Nadu,2011,Ragi,19,926.50,50
Tamil_Nadu,2011,Rice,2629,926.50,10486
Tamil_Nadu,2011,Bajra,3,926.50,9
Tamil_Nadu,2011,Cotton(lint),118,926.50,325
Tamil_Nadu,2011,Groundnut,1657,926.50,4278
Tamil_Nadu,2011,Jowar,5002,926.50,5655
Tamil_Nadu,2011,Maize,2325,926.50,16166
Tamil_Nadu,2011,Rapeseed_&Mustard,3,926.50,1
Tamil_Nadu,2011,Arecanut,1732,926.50,3280
Tamil_Nadu,2011,Arhar/Tur,309,926.50,269
Tamil_Nadu,2011,Banana,8634,926.50,339894
Tamil_Nadu,2011,Black_pepper,129,926.50,27
Tamil_Nadu,2011,Cardamom,808,926.50,63
Tamil_Nadu,2011,Cashewnut,105,926.50,28
Tamil_Nadu,2011,Castor_seed,32,926.50,11
Tamil_Nadu,2011,Coconut,82704,926.50,1250800000
Tamil_Nadu,2011,Coriander,173,926.50,81
Tamil_Nadu,2011,Dry_chillies,628,926.50,274
Tamil_Nadu,2011,Dry_ginger,1,926.50,11
Tamil_Nadu,2011,Gram,1562,926.50,1004
Tamil_Nadu,2011,Horse-gram,1661,926.50,781
Tamil_Nadu,2011,Moong(Green_Gram),1922,926.50,1165
Tamil_Nadu,2011,Onion,891,926.50,10636
Tamil_Nadu,2011,Small_millets,2,926.50,2
Tamil_Nadu,2011,Sugarcane,1484,926.50,192425
Tamil_Nadu,2011,Sunflower,48,926.50,88
Tamil_Nadu,2011,Tapioca,652,926.50,24556
Tamil_Nadu,2011,Tobacco,86,926.50,232
Tamil_Nadu,2011,Turmeric,2454,926.50,27931
Tamil_Nadu,2011,Urad,1391,926.50,990
Tamil_Nadu,2012,Arhar/Tur,212,636.10,88
Tamil_Nadu,2012,Castor_seed,64,636.10,11.39
Tamil_Nadu,2012,Cotton(lint),558,636.10,979
Tamil_Nadu,2012,Groundnut,5434,636.10,8549
Tamil_Nadu,2012,Horse-gram,1616,636.10,638
Tamil_Nadu,2012,Maize,4601,636.10,16919
Tamil_Nadu,2012,Moong(Green_Gram),1398,636.10,300
Tamil_Nadu,2012,Ragi,25,636.10,47
Tamil_Nadu,2012,Rice,2156,636.10,7890
Tamil_Nadu,2012,Sunflower,4,636.10,5
Tamil_Nadu,2012,Urad,987,636.10,526
Tamil_Nadu,2012,Gram,1295,636.10,929
Tamil_Nadu,2012,Sugarcane,1404,636.10,147841
Tamil_Nadu,2013,Bajra,56,741.90,128
Tamil_Nadu,2013,Castor_seed,66,741.90,23
Tamil_Nadu,2013,Cotton(lint),336,741.90,768
Tamil_Nadu,2013,Groundnut,4341,741.90,10788
Tamil_Nadu,2013,Horse-gram,969,741.90,930
Tamil_Nadu,2013,Jowar,18516,741.90,16636
Tamil_Nadu,2013,Maize,3082,741.90,20147
Tamil_Nadu,2013,Moong(Green_Gram),677,741.90,486
Tamil_Nadu,2013,Onion,708,741.90,12036
Tamil_Nadu,2013,Ragi,8,741.90,22
Tamil_Nadu,2013,Rice,2158,741.90,10139
Tamil_Nadu,2013,Sunflower,1,741.90,2
Tamil_Nadu,2013,Urad,646,741.90,543
Tamil_Nadu,2013,Bajra,18,741.90,36
Tamil_Nadu,2013,Cotton(lint),12,741.90,29
Tamil_Nadu,2013,Groundnut,714,741.90,1601
Tamil_Nadu,2013,Horse-gram,880,741.90,840
Tamil_Nadu,2013,Jowar,6485,741.90,6469
Tamil_Nadu,2013,Maize,2361,741.90,15650
Tamil_Nadu,2013,Moong(Green_Gram),297,741.90,240
Tamil_Nadu,2013,Onion,78,741.90,661
Tamil_Nadu,2013,Ragi,2,741.90,8
Tamil_Nadu,2013,Rapeseed_&Mustard,3,741.90,1
Tamil_Nadu,2013,Urad,153,741.90,131
Tamil_Nadu,2013,Arecanut,1817,741.90,3686
Tamil_Nadu,2013,Arhar/Tur,544,741.90,526
Tamil_Nadu,2013,Banana,7412,741.90,324506
Tamil_Nadu,2013,Black_pepper,128,741.90,26
Tamil_Nadu,2013,Cardamom,808,741.90,63
Tamil_Nadu,2013,Cashewnut,103,741.90,29
Tamil_Nadu,2013,Coconut,84531,741.90,1212000000
Tamil_Nadu,2013,Coriander,138,741.90,48
Tamil_Nadu,2013,Dry_chillies,481,741.90,131
Tamil_Nadu,2013,Gram,1162,741.90,811
Tamil_Nadu,2013,Sugarcane,1170,741.90,121181
Tamil_Nadu,2013,Sweet_potato,2,741.90,42
Tamil_Nadu,2013,Tapioca,340,741.90,10174
Tamil_Nadu,2013,Tobacco,100,741.90,159
Tamil_Nadu,2013,Turmeric,1203,741.90,6472
Tamil_Nadu,1997,Banana,3201,950.50,79293
Tamil_Nadu,1997,Horse-gram,90,950.50,50
Tamil_Nadu,1997,Onion,42,950.50,340
Tamil_Nadu,1997,Sesamum,6863,950.50,3840
Tamil_Nadu,1997,Small_millets,1718,950.50,1900
Tamil_Nadu,1997,Arhar/Tur,461,950.50,230
Tamil_Nadu,1997,Bajra,6184,950.50,15120
Tamil_Nadu,1997,Banana,3459,950.50,102500
Tamil_Nadu,1997,Cashewnut,24185,950.50,3720
Tamil_Nadu,1997,Castor_seed,10,950.50,10
Tamil_Nadu,1997,Coriander,5101,950.50,420
Tamil_Nadu,1997,Cotton(lint),2147,950.50,2840
Tamil_Nadu,1997,Dry_chillies,253,950.50,150
Tamil_Nadu,1997,Groundnut,40268,950.50,85120
Tamil_Nadu,1997,Jowar,2677,950.50,2370
Tamil_Nadu,1997,Maize,3,950.50,10
Tamil_Nadu,1997,Moong(Green_Gram),4441,950.50,3380
Tamil_Nadu,1997,Onion,121,950.50,920
Tamil_Nadu,1997,Pulses_total,43239,950.50,24780
Tamil_Nadu,1997,Ragi,789,950.50,2130
Tamil_Nadu,1997,Rapeseed_&Mustard,17,950.50,10
Tamil_Nadu,1997,Rice,116625,950.50,358110
Tamil_Nadu,1997,Sugarcane,23826,950.50,28322000
Tamil_Nadu,1997,Sunflower,19,950.50,20
Tamil_Nadu,1997,Sweet_potato,124,950.50,1800
Tamil_Nadu,1997,Tapioca,6743,950.50,263850
Tamil_Nadu,1997,Tobacco,21,950.50,30
Tamil_Nadu,1997,Total_foodgrain,171235,950.50,404470
Tamil_Nadu,1997,Turmeric,12,950.50,70
Tamil_Nadu,1997,Urad,37967,950.50,21070
Tamil_Nadu,1998,Arhar/Tur,4352,1079.70,3760
Tamil_Nadu,1998,Bajra,11886,1079.70,30964
Tamil_Nadu,1998,Cotton(lint),2299,1079.70,4047
Tamil_Nadu,1998,Groundnut,50001,1079.70,122750
Tamil_Nadu,1998,Horse-gram,324,1079.70,162
Tamil_Nadu,1998,Jowar,5940,1079.70,6369
Tamil_Nadu,1998,Maize,30,1079.70,50
Tamil_Nadu,1998,Moong(Green_Gram),4037,1079.70,2099
Tamil_Nadu,1998,Pulses_total,61861,1079.70,38552
Tamil_Nadu,1998,Ragi,1153,1079.70,2515
Tamil_Nadu,1998,Rice,121285,1079.70,418149
Tamil_Nadu,1998,Sesamum,8631,1079.70,2994
Tamil_Nadu,1998,Sunflower,65,1079.70,64
Tamil_Nadu,1998,Total_foodgrain,205799,1079.70,50177
Tamil_Nadu,1998,Urad,50769,1079.70,31984
Tamil_Nadu,1998,Banana,3045,1079.70,90226
Tamil_Nadu,1998,Cashewnut,22030,1079.70,3393
Tamil_Nadu,1998,Castor_seed,424,1079.70,235
Tamil_Nadu,1998,Coriander,5118,1079.70,420
Tamil_Nadu,1998,Dry_chillies,45,1079.70,27
Tamil_Nadu,1998,Onion,24,1079.70,187
Tamil_Nadu,1998,Sugarcane,32654,1079.70,4401890
Tamil_Nadu,1998,Tapioca,4895,1079.70,191537
Tamil_Nadu,1998,Turmeric,29,1079.70,176
Tamil_Nadu,1999,Arhar/Tur,4798,922.60,3262
Tamil_Nadu,1999,Bajra,12353,922.60,22091
Tamil_Nadu,1999,Castor_seed,303,922.60,155
Tamil_Nadu,1999,Cotton(lint),2926,922.60,3778
Tamil_Nadu,1999,Groundnut,44409,922.60,91364
Tamil_Nadu,1999,Horse-gram,492,922.60,206
Tamil_Nadu,1999,Jowar,5911,922.60,4555
Tamil_Nadu,1999,Maize,97,922.60,194
Tamil_Nadu,1999,Moong(Green_Gram),4943,922.60,2397
Tamil_Nadu,1999,Ragi,2336,922.60,3072
Tamil_Nadu,1999,Rice,127843,922.60,447523
Tamil_Nadu,1999,Sesamum,8001,922.60,3629
Tamil_Nadu,1999,Sunflower,21,922.60,21
Tamil_Nadu,1999,Urad,54373,922.60,30231
Tamil_Nadu,1999,Varagu,1728,922.60,1789
Tamil_Nadu,1999,Banana,3201,922.60,79293
Tamil_Nadu,1999,Cashewnut,20354,922.60,4946
Tamil_Nadu,1999,Coriander,2557,922.60,251
Tamil_Nadu,1999,Dry_chillies,71,922.60,40
Tamil_Nadu,1999,Guar_seed,38500,922.60,408093
Tamil_Nadu,1999,Onion,42,922.60,340
Tamil_Nadu,1999,Sannhamp,14,922.60,10
Tamil_Nadu,1999,Sugarcane,38500,922.60,4196384
Tamil_Nadu,1999,Sweet_potato,1432,922.60,17360
Tamil_Nadu,1999,Tapioca,3599,922.60,131065
Tamil_Nadu,1999,Turmeric,55,922.60,310
Tamil_Nadu,2000,Arhar/Tur,3689,972.00,2508
Tamil_Nadu,2000,Bajra,10493,972.00,19847
Tamil_Nadu,2000,Castor_seed,401,972.00,206
Tamil_Nadu,2000,Cotton(lint),1693,972.00,2561
Tamil_Nadu,2000,Groundnut,40836,972.00,81164
Tamil_Nadu,2000,Horse-gram,196,972.00,85
Tamil_Nadu,2000,Jowar,4473,972.00,3972
Tamil_Nadu,2000,Maize,80,972.00,160
Tamil_Nadu,2000,Moong(Green_Gram),5323,972.00,2486
Tamil_Nadu,2000,Other_Cereals_&_Millets,1339,972.00,1386
Tamil_Nadu,2000,Other_Kharif_pulses,1053,972.00,243
Tamil_Nadu,2000,Ragi,1421,972.00,1624
Tamil_Nadu,2000,Rice,123804,972.00,472024
Tamil_Nadu,2000,Sesamum,7986,972.00,3954
Tamil_Nadu,2000,Urad,54534,972.00,30321
Tamil_Nadu,2000,Banana,4032,972.00,99878
Tamil_Nadu,2000,Cashewnut,31583,972.00,5959
Tamil_Nadu,2000,Coriander,3272,972.00,321
Tamil_Nadu,2000,Dry_chillies,67,972.00,36
Tamil_Nadu,2000,Onion,57,972.00,461
Tamil_Nadu,2000,Sannhamp,44,972.00,32
Tamil_Nadu,2000,Sugarcane,37589,972.00,4097088
Tamil_Nadu,2000,Tapioca,3706,972.00,134961
Tamil_Nadu,2000,Turmeric,72,972.00,392
Tamil_Nadu,2001,Arhar/Tur,367,483.40,240
Tamil_Nadu,2001,Bajra,4083,483.40,10050
Tamil_Nadu,2001,Cotton(lint),1877,483.40,2410
Tamil_Nadu,2001,Groundnut,27879,483.40,68800
Tamil_Nadu,2001,Jowar,1993,483.40,900
Tamil_Nadu,2001,Moong(Green_Gram),3623,483.40,470
Tamil_Nadu,2001,Ragi,246,483.40,610
Tamil_Nadu,2001,Rice,108375,483.40,402810
Tamil_Nadu,2001,Sesamum,6841,483.40,3160
Tamil_Nadu,2001,Sunflower,5,483.40,10
Tamil_Nadu,2001,Urad,36759,483.40,9240
Tamil_Nadu,2001,Sugarcane,39126,483.40,4425800
Tamil_Nadu,2002,Arhar/Tur,312,318.00,170
Tamil_Nadu,2002,Bajra,2705,318.00,4825
Tamil_Nadu,2002,Castor_seed,136,318.00,94
Tamil_Nadu,2002,Cotton(lint),668,318.00,1267
Tamil_Nadu,2002,Groundnut,26138,318.00,58310
Tamil_Nadu,2002,Horse-gram,107,318.00,27
Tamil_Nadu,2002,Jowar,199,318.00,73
Tamil_Nadu,2002,Korra,83,318.00,103
Tamil_Nadu,2002,Maize,325,318.00,727
Tamil_Nadu,2002,Moong(Green_Gram),2234,318.00,574
Tamil_Nadu,2002,Other_Kharif_pulses,310,318.00,70
Tamil_Nadu,2002,Ragi,333,318.00,585
Tamil_Nadu,2002,Rice,102336,318.00,281708
Tamil_Nadu,2002,Sesamum,4534,318.00,1301
Tamil_Nadu,2002,Sunflower,235,318.00,272
Tamil_Nadu,2002,Urad,31732,318.00,12419
Tamil_Nadu,2002,Varagu,4754,318.00,5730
Tamil_Nadu,2002,Gram,5,318.00,2
Tamil_Nadu,2002,Ash_Gourd,4,318.00,0
Tamil_Nadu,2002,Banana,3753,318.00,104971
Tamil_Nadu,2002,Bhindi,70,318.00,522
Tamil_Nadu,2002,Bitter_Gourd,58,318.00,0
Tamil_Nadu,2002,Bottle_Gourd,1,318.00,0
Tamil_Nadu,2002,Brinjal,250,318.00,1906
Tamil_Nadu,2002,Cashewnut,28083,318.00,19178
Tamil_Nadu,2002,Citrus_Fruit,60,318.00,67
Tamil_Nadu,2002,Coconut,2670,318.00,35700
Tamil_Nadu,2002,Coriander,4182,318.00,769
Tamil_Nadu,2002,Cucumber,9,318.00,0
Tamil_Nadu,2002,Drum_Stick,59,318.00,0
Tamil_Nadu,2002,Dry_chillies,169,318.00,100
Tamil_Nadu,2002,Jack_Fruit,527,318.00,5966
Tamil_Nadu,2002,Lab-Lab,30,318.00,0
Tamil_Nadu,2002,Mango,563,318.00,3373
Tamil_Nadu,2002,Onion,121,318.00,1023
Tamil_Nadu,2002,Other_Fresh_Fruits,4,318.00,0
Tamil_Nadu,2002,Other_Vegetables,128,318.00,0
Tamil_Nadu,2002,Pome_Fruit,493,318.00,2579
Tamil_Nadu,2002,Pump_Kin,4,318.00,0
Tamil_Nadu,2002,Redish,4,318.00,0
Tamil_Nadu,2002,Ribed_Guard,3,318.00,0
Tamil_Nadu,2002,Snak_Guard,172,318.00,0
Tamil_Nadu,2002,Sugarcane,40269,318.00,4598700
Tamil_Nadu,2002,Sweet_potato,69,318.00,540
Tamil_Nadu,2002,Tapioca,4923,318.00,205397
Tamil_Nadu,2002,Tomato,11,318.00,135
Tamil_Nadu,2002,Turmeric,40,318.00,149
Tamil_Nadu,2003,Arhar/Tur,559,348.50,342
Tamil_Nadu,2003,Bajra,4748,348.50,7082
Tamil_Nadu,2003,Castor_seed,73,348.50,52
Tamil_Nadu,2003,Cotton(lint),602,348.50,1031
Tamil_Nadu,2003,Groundnut,27404,348.50,69395
Tamil_Nadu,2003,Horse-gram,37,348.50,10
Tamil_Nadu,2003,Jowar,1784,348.50,817
Tamil_Nadu,2003,Korra,15,348.50,19
Tamil_Nadu,2003,Maize,1886,348.50,3805
Tamil_Nadu,2003,Moong(Green_Gram),1714,348.50,464
Tamil_Nadu,2003,Other_Kharif_pulses,241,348.50,57
Tamil_Nadu,2003,Ragi,277,348.50,563
Tamil_Nadu,2003,Rice,104162,348.50,317655
Tamil_Nadu,2003,Sesamum,7575,348.50,2501
Tamil_Nadu,2003,Small_millets,2158,348.50,2177
Tamil_Nadu,2003,Sunflower,317,348.50,410
Tamil_Nadu,2003,Urad,31396,348.50,10382
Tamil_Nadu,2003,Varagu,2069,348.50,2158
Tamil_Nadu,2003,Ash_Gourd,11,348.50,0
Tamil_Nadu,2003,Banana,3756,348.50,93525
Tamil_Nadu,2003,Bhindi,78,348.50,546
Tamil_Nadu,2003,Bitter_Gourd,57,348.50,0
Tamil_Nadu,2003,Brinjal,296,348.50,3309
Tamil_Nadu,2003,Cashewnut,28497,348.50,22157
Tamil_Nadu,2003,Citrus_Fruit,60,348.50,63
Tamil_Nadu,2003,Coconut,2652,348.50,39100
Tamil_Nadu,2003,Coriander,5996,348.50,2421
Tamil_Nadu,2003,Cucumber,23,348.50,0
Tamil_Nadu,2003,Drum_Stick,69,348.50,0
Tamil_Nadu,2003,Dry_chillies,149,348.50,79
Tamil_Nadu,2003,Jack_Fruit,529,348.50,5111
Tamil_Nadu,2003,Lab-Lab,31,348.50,0
Tamil_Nadu,2003,Mango,571,348.50,2372
Tamil_Nadu,2003,Onion,83,348.50,748
Tamil_Nadu,2003,Other_Citrus_Fruit,1,348.50,0
Tamil_Nadu,2003,Other_Fresh_Fruits,10,348.50,0
Tamil_Nadu,2003,Other_Vegetables,143,348.50,0
Tamil_Nadu,2003,Pome_Fruit,499,348.50,3504
Tamil_Nadu,2003,Pump_Kin,8,348.50,0
Tamil_Nadu,2003,Redish,7,348.50,0
Tamil_Nadu,2003,Ribed_Guard,4,348.50,0
Tamil_Nadu,2003,Snak_Guard,181,348.50,0
Tamil_Nadu,2003,Sugarcane,34061,348.50,4042121
Tamil_Nadu,2003,Sweet_potato,59,348.50,531
Tamil_Nadu,2003,Tapioca,5168,348.50,177563
Tamil_Nadu,2003,Tomato,7,348.50,71
Tamil_Nadu,2003,Turmeric,51,348.50,212
Tamil_Nadu,2003,Water_Melon,10,348.50,0
Tamil_Nadu,2004,Arhar/Tur,664,1037.60,443
Tamil_Nadu,2004,Bajra,3176,1037.60,4640
Tamil_Nadu,2004,Castor_seed,27,1037.60,18
Tamil_Nadu,2004,Cotton(lint),1572,1037.60,1734
Tamil_Nadu,2004,Groundnut,20570,1037.60,49280
Tamil_Nadu,2004,Horse-gram,57,1037.60,17
Tamil_Nadu,2004,Jowar,1327,1037.60,524
Tamil_Nadu,2004,Maize,3950,1037.60,7589
Tamil_Nadu,2004,Moong(Green_Gram),3489,1037.60,943
Tamil_Nadu,2004,Other_Kharif_pulses,86,1037.60,20
Tamil_Nadu,2004,Ragi,201,1037.60,409
Tamil_Nadu,2004,Rice,114599,1037.60,315702
Tamil_Nadu,2004,Sesamum,4201,1037.60,1439
Tamil_Nadu,2004,Small_millets,2752,1037.60,2814
Tamil_Nadu,2004,Sunflower,1241,1037.60,648
Tamil_Nadu,2004,Urad,31563,1037.60,10576
Tamil_Nadu,2004,Banana,3919,1037.60,104663
Tamil_Nadu,2004,Cashewnut,29831,1037.60,26585
Tamil_Nadu,2004,Coconut,2743,1037.60,37800
Tamil_Nadu,2004,Coriander,3430,1037.60,1162
Tamil_Nadu,2004,Dry_chillies,118,1037.60,79
Tamil_Nadu,2004,Onion,256,1037.60,2477
Tamil_Nadu,2004,Sugarcane,29734,1037.60,3549318
Tamil_Nadu,2004,Sweet_potato,114,1037.60,1265
Tamil_Nadu,2004,Tapioca,6967,1037.60,277465
Tamil_Nadu,2004,Turmeric,78,1037.60,428
Tamil_Nadu,2005,Arhar/Tur,149,1365.30,161
Tamil_Nadu,2005,Bajra,1533,1365.30,2066
Tamil_Nadu,2005,Castor_seed,206,1365.30,145
Tamil_Nadu,2005,Cotton(lint),1330,1365.30,1497
Tamil_Nadu,2005,Groundnut,21389,1365.30,53375
Tamil_Nadu,2005,Horse-gram,10,1365.30,4
Tamil_Nadu,2005,Jowar,891,1365.30,560
Tamil_Nadu,2005,Moong(Green_Gram),1216,1365.30,356
Tamil_Nadu,2005,Other_Kharif_pulses,61,1365.30,44
Tamil_Nadu,2005,Ragi,149,1365.30,290
Tamil_Nadu,2005,Rice,114291,1365.30,218345
Tamil_Nadu,2005,Sesamum,2630,1365.30,931
Tamil_Nadu,2005,Small_millets,2807,1365.30,2837
Tamil_Nadu,2005,Sunflower,976,1365.30,691
Tamil_Nadu,2005,Urad,24540,1365.30,8493
Tamil_Nadu,2005,Arecanut,2,1365.30,2
Tamil_Nadu,2005,Banana,3876,1365.30,120554
Tamil_Nadu,2005,Cashewnut,30150,1365.30,22952
Tamil_Nadu,2005,Coconut,2722,1365.30,332
Tamil_Nadu,2005,Coriander,1783,1365.30,419
Tamil_Nadu,2005,Dry_chillies,61,1365.30,40
Tamil_Nadu,2005,Onion,67,1365.30,537
Tamil_Nadu,2005,Sugarcane,37151,1365.30,3661157
Tamil_Nadu,2005,Sweet_potato,83,1365.30,945
Tamil_Nadu,2005,Tapioca,5745,1365.30,165559
Tamil_Nadu,2005,Turmeric,90,1365.30,497
Tamil_Nadu,2006,Rice,105440,927.90,392384
Tamil_Nadu,2006,Small_millets,6812,927.90,24369
Tamil_Nadu,2006,Arecanut,1,927.90,1
Tamil_Nadu,2006,Arhar/Tur,148,927.90,108
Tamil_Nadu,2006,Bajra,1275,927.90,1608
Tamil_Nadu,2006,Banana,4162,927.90,156690
Tamil_Nadu,2006,Cashewnut,29633,927.90,29633
Tamil_Nadu,2006,Castor_seed,6,927.90,4
Tamil_Nadu,2006,Coconut,2529,927.90,475
Tamil_Nadu,2006,Coriander,782,927.90,317
Tamil_Nadu,2006,Cotton(lint),1808,927.90,2415
Tamil_Nadu,2006,Garlic,57,927.90,338
Tamil_Nadu,2006,Groundnut,13687,927.90,43703
Tamil_Nadu,2006,Horse-gram,8,927.90,5
Tamil_Nadu,2006,Jowar,661,927.90,870
Tamil_Nadu,2006,Maize,7882,927.90,20383
Tamil_Nadu,2006,Moong(Green_Gram),1024,927.90,591
Tamil_Nadu,2006,Onion,49,927.90,428
Tamil_Nadu,2006,Ragi,98,927.90,262
Tamil_Nadu,2006,Sesamum,2086,927.90,1002
Tamil_Nadu,2006,Sugarcane,41628,927.90,5336460
Tamil_Nadu,2006,Sunflower,589,927.90,659
Tamil_Nadu,2006,Sweet_potato,488,927.90,7119
Tamil_Nadu,2006,Tapioca,4226,927.90,298001
Tamil_Nadu,2006,Turmeric,143,927.90,822
Tamil_Nadu,2006,Urad,27078,927.90,15275
Tamil_Nadu,2007,Rice,102798,1067.20,335119
Tamil_Nadu,2007,Small_millets,2467,1067.20,3894
Tamil_Nadu,2007,Arecanut,1,1067.20,2
Tamil_Nadu,2007,Arhar/Tur,125,1067.20,88
Tamil_Nadu,2007,Bajra,1714,1067.20,2806
Tamil_Nadu,2007,Banana,4443,1067.20,163768
Tamil_Nadu,2007,Cashewnut,30003,1067.20,32301
Tamil_Nadu,2007,Castor_seed,9,1067.20,6
Tamil_Nadu,2007,Coconut,2497,1067.20,351
Tamil_Nadu,2007,Coriander,571,1067.20,231
Tamil_Nadu,2007,Cotton(lint),2253,1067.20,2291
Tamil_Nadu,2007,Dry_chillies,169,1067.20,85
Tamil_Nadu,2007,Groundnut,16307,1067.20,30250
Tamil_Nadu,2007,Horse-gram,6,1067.20,3
Tamil_Nadu,2007,Jowar,1085,1067.20,968
Tamil_Nadu,2007,Maize,12318,1067.20,25314
Tamil_Nadu,2007,Moong(Green_Gram),4190,1067.20,681
Tamil_Nadu,2007,Onion,66,1067.20,636
Tamil_Nadu,2007,Potato,2,1067.20,34
Tamil_Nadu,2007,Ragi,181,1067.20,426
Tamil_Nadu,2007,Sesamum,5161,1067.20,2361
Tamil_Nadu,2007,Small_millets,2467,1067.20,3894
Tamil_Nadu,2007,Sugarcane,38357,1067.20,4226635
Tamil_Nadu,2007,Sunflower,207,1067.20,254
Tamil_Nadu,2007,Sweet_potato,38,1067.20,402
Tamil_Nadu,2007,Tapioca,4057,1067.20,126522
Tamil_Nadu,2007,Tobacco,5,1067.20,7
Tamil_Nadu,2007,Turmeric,153,1067.20,818
Tamil_Nadu,2007,Urad,47946,1067.20,10842
Tamil_Nadu,2008,Rice,107817,1203.40,223882
Tamil_Nadu,2008,Small_millets,1874,1203.40,2900
Tamil_Nadu,2008,Arecanut,1,1203.40,2
Tamil_Nadu,2008,Arhar/Tur,114,1203.40,69
Tamil_Nadu,2008,Bajra,1842,1203.40,2914
Tamil_Nadu,2008,Banana,4308,1203.40,164032
Tamil_Nadu,2008,Cashewnut,30003,1203.40,24302
Tamil_Nadu,2008,Castor_seed,9,1203.40,6
Tamil_Nadu,2008,Coconut,2524,1203.40,505000
Tamil_Nadu,2008,Coriander,597,1203.40,206
Tamil_Nadu,2008,Cotton(lint),4821,1203.40,2965
Tamil_Nadu,2008,Dry_chillies,112,1203.40,56
Tamil_Nadu,2008,Groundnut,15437,1203.40,39126
Tamil_Nadu,2008,Horse-gram,2,1203.40,1
Tamil_Nadu,2008,Jowar,878,1203.40,730
Tamil_Nadu,2008,Maize,11881,1203.40,21720
Tamil_Nadu,2008,Moong(Green_Gram),2251,1203.40,509
Tamil_Nadu,2008,Onion,40,1203.40,378
Tamil_Nadu,2008,Ragi,105,1203.40,265
Tamil_Nadu,2008,Sesamum,3588,1203.40,1948
Tamil_Nadu,2008,Small_millets,1874,1203.40,2900
Tamil_Nadu,2008,Sugarcane,30141,1203.40,3213272
Tamil_Nadu,2008,Sunflower,313,1203.40,292
Tamil_Nadu,2008,Sweet_potato,14,1203.40,180
Tamil_Nadu,2008,Tapioca,3315,1203.40,154648
Tamil_Nadu,2008,Tobacco,4,1203.40,6
Tamil_Nadu,2008,Turmeric,171,1203.40,986
Tamil_Nadu,2008,Urad,45733,1203.40,15860
Tamil_Nadu,2009,Rice,111517,928.50,322962
Tamil_Nadu,2009,Small_millets,3277,928.50,5643
Tamil_Nadu,2009,Arecanut,1,928.50,2
Tamil_Nadu,2009,Arhar/Tur,48,928.50,37
Tamil_Nadu,2009,Bajra,2058,928.50,6143
Tamil_Nadu,2009,Banana,4805,928.50,185329
Tamil_Nadu,2009,Cashewnut,30349,928.50,24296
Tamil_Nadu,2009,Castor_seed,11,928.50,8
Tamil_Nadu,2009,Coconut,2513,928.50,38300
Tamil_Nadu,2009,Coriander,985,928.50,389
Tamil_Nadu,2009,Cotton(lint),4630,928.50,5232
Tamil_Nadu,2009,Dry_chillies,133,928.50,71
Tamil_Nadu,2009,Groundnut,13249,928.50,38662
Tamil_Nadu,2009,Horse-gram,3,928.50,1